bad: "\u{a92}દ\u{acd}ર" [U+A92] + [Da] + [Virama] + [Ra] in line: [U+A92] + [Da] + [Virama] + [Ra]
bad: "\u{aa9}" [U+AA9] in line: [Ma] + [Ka] + [U+AA9]
bad: "ૐ" [Om] in line: [Om]
bad: "ૐકાર" [Om] + [Ka] + [Sign Aa] + [Ra] in line: [Om] + [Ka] + [Sign Aa] + [Ra]
bad: "ૐકારના" [Om] + [Ka] + [Sign Aa] + [Ra] + [Na] + [Sign Aa] in line: [Om] + [Ka] + [Sign Aa] + [Ra] + [Na] + [Sign Aa]
bad: "ૐકારમમલ\u{ac7}શ\u{acd}વરમ\u{acd}" [Om] + [Ka] + [Sign Aa] + [Ra] + [Ma] + [Ma] + [La] + [Sign E] + [Sha] + [Virama] + [Va] + [Ra] + [Ma] + [Virama] in line: [Om] + [Ka] + [Sign Aa] + [Ra] + [Ma] + [Ma] + [La] + [Sign E] + [Sha] + [Virama] + [Va] + [Ra] + [Ma] + [Virama]
bad: "ૐકારા" [Om] + [Ka] + [Sign Aa] + [Ra] + [Sign Aa] in line: [Om] + [Ka] + [Sign Aa] + [Ra] + [Sign Aa]
bad: "ૐકાર\u{ac7}શ\u{acd}વર" [Om] + [Ka] + [Sign Aa] + [Ra] + [Sign E] + [Sha] + [Virama] + [Va] + [Ra] in line: [Om] + [Ka] + [Sign Aa] + [Ra] + [Sign E] + [Sha] + [Virama] + [Va] + [Ra]
bad: "ૐથી" [Om] + [Tha] + [Sign Ii] in line: [Om] + [Tha] + [Sign Ii]
bad: "ૐની" [Om] + [Na] + [Sign Ii] in line: [Om] + [Na] + [Sign Ii]
bad: "ૐન\u{ac7}" [Om] + [Na] + [Sign E] in line: [Om] + [Na] + [Sign E]
bad: "ૐનો" [Om] + [Na] + [Sign O] in line: [Om] + [Na] + [Sign O]
bad: "ૐમ\u{a82}ત\u{acd}રન\u{ac7}" [Om] + [Ma] + [Anusvara] + [Ta] + [Virama] + [Ra] + [Na] + [Sign E] in line: [Om] + [Ma] + [Anusvara] + [Ta] + [Virama] + [Ra] + [Na] + [Sign E]
bad: "\u{ad8}" [U+AD8] in line: [U+AD8] + [Sa] + [Virama] + [Tta] + [Sign Aa] + [Ra] + [Virama] + [Tta] + [U+AD8]
bad: "\u{ad8}એક" [U+AD8] + [E] + [Ka] in line: [U+AD8] + [E] + [Ka]
bad: "\u{ad8}ધ" [U+AD8] + [Dha] in line: [U+AD8] + [Dha]
bad: "\u{ad8}ભવિષ\u{acd}યની" [U+AD8] + [Bha] + [Va] + [Sign I] + [Ssa] + [Virama] + [Ya] + [Na] + [Sign Ii] in line: [U+AD8] + [Bha] + [Va] + [Sign I] + [Ssa] + [Virama] + [Ya] + [Na] + [Sign Ii]
bad: "\u{ad8}રાણી" [U+AD8] + [Ra] + [Sign Aa] + [Nna] + [Sign Ii] in line: [U+AD8] + [Ra] + [Sign Aa] + [Nna] + [Sign Ii]
bad: "\u{ad8}સ\u{acd}ટાર\u{acd}ટ\u{ad8}" [U+AD8] + [Sa] + [Virama] + [Tta] + [Sign Aa] + [Ra] + [Virama] + [Tta] + [U+AD8] in line: [U+AD8] + [Sa] + [Virama] + [Tta] + [Sign Aa] + [Ra] + [Virama] + [Tta] + [U+AD8]
bad: "\u{ad8}હાલમા\u{a82}" [U+AD8] + [Ha] + [Sign Aa] + [La] + [Ma] + [Sign Aa] + [Anusvara] in line: [U+AD8] + [Ha] + [Sign Aa] + [La] + [Ma] + [Sign Aa] + [Anusvara]
bad: "\u{add}" [U+ADD] in line: [U+ADD] + [Ga] + [Virama] + [Ra] + [Sign Candra E] + [Dda] + [Sa] + [U+ADD]
bad: "\u{add}ગ\u{acd}ર\u{ac5}ડસ\u{add}" [U+ADD] + [Ga] + [Virama] + [Ra] + [Sign Candra E] + [Dda] + [Sa] + [U+ADD] in line: [U+ADD] + [Ga] + [Virama] + [Ra] + [Sign Candra E] + [Dda] + [Sa] + [U+ADD]
bad: "\u{add}મ\u{ac1}ન\u{ac7}રા" [U+ADD] + [Ma] + [Sign U] + [Na] + [Sign E] + [Ra] + [Sign Aa] in line: [U+ADD] + [Ma] + [Sign U] + [Na] + [Sign E] + [Ra] + [Sign Aa]
bad: "\u{ae4}" [U+AE4] in line: [U+AE4] + [U+AE4]
bad: "\u{ae4}અ\u{ac7}મની" [U+AE4] + [A] + [Sign E] + [Ma] + [Na] + [Sign Ii] in line: [U+AE4] + [A] + [Sign E] + [Ma] + [Na] + [Sign Ii]
bad: "\u{ae4}આજાદી" [U+AE4] + [Aa] + [Ja] + [Sign Aa] + [Da] + [Sign Ii] in line: [Tha] + [Sign Ii] + [U+AE4] + [Aa] + [Ja] + [Sign Aa] + [Da] + [Sign Ii]
bad: "\u{ae4}એમણ\u{ac7}" [U+AE4] + [E] + [Ma] + [Nna] + [Sign E] in line: [U+AE4] + [E] + [Ma] + [Nna] + [Sign E]
bad: "\u{ae4}કાકર\u{ac7}લ" [U+AE4] + [Ka] + [Sign Aa] + [Ka] + [Ra] + [Sign E] + [La] in line: [Gha] + [Sign Uu] + [Ma] + [Sign E] + [U+AE4] + [Ka] + [Sign Aa] + [Ka] + [Ra] + [Sign E] + [La]
bad: "\u{ae4}ક\u{ac1}છ" [U+AE4] + [Ka] + [Sign U] + [Cha] in line: [Tha] + [Sign Ii] + [U+AE4] + [Ka] + [Sign U] + [Cha]
bad: "\u{ae4}દ\u{ac7}ખત\u{ac7}" [U+AE4] + [Da] + [Sign E] + [Kha] + [Ta] + [Sign E] in line: [La] + [Ga] + [Sign Ii] + [Anusvara] + [U+AE4] + [Da] + [Sign E] + [Kha] + [Ta] + [Sign E]
bad: "\u{ae4}\u{ae4}" [U+AE4] + [U+AE4] in line: [U+AE4] + [U+AE4]
bad: "\u{ae5}" [U+AE5] in line: [Pa] + [Sign Uu] + [Ra] + [Virama] + [Va] + [Pa] + [Sign U] + [Nna] + [Virama] + [Ya] + [Na] + [Sign I] + [Ca] + [Ya] + [Sign E] + [Na] + [La] + [Bha] + [Virama] + [Ya] + [Ta] + [Sign E] + [Va] + [Sign I] + [Sha] + [Virama] + [Va] + [Na] + [Sign Aa] + [Tha] + [Na] + [Ga] + [Ra] + [Sign Ii] + [Ga] + [Ra] + [Sign Ii] + [Ya] + [Sa] + [Sign Ii] + [U+AE5]
bad: "\u{af3}" [U+AF3] in line: [U+AF3]
bad: "\u{af5}" [U+AF5] in line: [Sha] + [Sign U] + [Anusvara] + [U+AF5]
bad: "\u{200c}" [Zero-width non-joiner] in line: [Digit Eight] + [Digit Three] + [Zero-width non-joiner]
bad: "\u{200c}અ\u{a82}બાની" [Zero-width non-joiner] + [A] + [Anusvara] + [Ba] + [Sign Aa] + [Na] + [Sign Ii] in line: [Ja] + [Virama] + [Nya] + [Sign Aa] + [Na] + [Pa] + [Virama] + [Ra] + [Sa] + [Sign Uu] + [Na] + [Zero-width non-joiner] + [A] + [Anusvara] + [Ba] + [Sign Aa] + [Na] + [Sign Ii]
bad: "\u{200c}અન\u{ac7}" [Zero-width non-joiner] + [A] + [Na] + [Sign E] in line: [Zero-width non-joiner] + [A] + [Na] + [Sign E]
bad: "\u{200c}અલગ" [Zero-width non-joiner] + [A] + [La] + [Ga] in line: [A] + [La] + [Ga] + [Zero-width non-joiner] + [A] + [La] + [Ga]
bad: "\u{200c}આ\u{a82}ગણ\u{ac7}" [Zero-width non-joiner] + [Aa] + [Anusvara] + [Ga] + [Nna] + [Sign E] in line: [Gha] + [Ra] + [Zero-width non-joiner] + [Aa] + [Anusvara] + [Ga] + [Nna] + [Sign E]
bad: "\u{200c}આરફ\u{acd}ય\u{ac1}ઝન" [Zero-width non-joiner] + [Aa] + [Ra] + [Pha] + [Virama] + [Ya] + [Sign U] + [Jha] + [Na] in line: [Va] + [Na] + [Zero-width non-joiner] + [Aa] + [Ra] + [Pha] + [Virama] + [Ya] + [Sign U] + [Jha] + [Na]
bad: "\u{200c}આરોહણ" [Zero-width non-joiner] + [Aa] + [Ra] + [Sign O] + [Ha] + [Nna] in line: [Ha] + [Sign I] + [Ma] + [Zero-width non-joiner] + [Aa] + [Ra] + [Sign O] + [Ha] + [Nna]
bad: "\u{200c}આવ\u{acd}ય\u{ac1}\u{a82}" [Zero-width non-joiner] + [Aa] + [Va] + [Virama] + [Ya] + [Sign U] + [Anusvara] in line: [Zero-width non-joiner] + [Aa] + [Va] + [Virama] + [Ya] + [Sign U] + [Anusvara]
bad: "\u{200c}ઇ" [Zero-width non-joiner] + [I] in line: [Ma] + [Sign U] + [Anusvara] + [Ba] + [Zero-width non-joiner] + [I]
bad: "\u{200c}ઇઘ\u{ac1}ના" [Zero-width non-joiner] + [I] + [Gha] + [Sign U] + [Na] + [Sign Aa] in line: [Ra] + [Zero-width non-joiner] + [I] + [Gha] + [Sign U] + [Na] + [Sign Aa]
bad: "\u{200c}ઇન" [Zero-width non-joiner] + [I] + [Na] in line: [Da] + [La] + [Sign Aa] + [La] + [Sa] + [Virama] + [Tta] + [Sign O] + [Ka] + [Dda] + [Sign O] + [Tta] + [Zero-width non-joiner] + [I] + [Na]
bad: "\u{200c}ઇન\u{ac1}\u{a82}" [Zero-width non-joiner] + [I] + [Na] + [Sign U] + [Anusvara] in line: [Ma] + [Sign U] + [Anusvara] + [Ba] + [Zero-width non-joiner] + [I] + [Na] + [Sign U] + [Anusvara]
bad: "\u{200c}ઇન\u{acd}ફો" [Zero-width non-joiner] + [I] + [Na] + [Virama] + [Pha] + [Sign O] in line: [Ka] + [Virama] + [Ra] + [Sign I] + [Ka] + [Zero-width non-joiner] + [I] + [Na] + [Virama] + [Pha] + [Sign O]
bad: "\u{200c}ઇમ\u{acd}સ" [Zero-width non-joiner] + [I] + [Ma] + [Virama] + [Sa] in line: [Ga] + [Sign E] + [Zero-width non-joiner] + [I] + [Ma] + [Virama] + [Sa]
bad: "\u{200c}ઇલ" [Zero-width non-joiner] + [I] + [La] in line: [Tta] + [Virama] + [Ra] + [Sign E] + [Zero-width non-joiner] + [I] + [La]
bad: "\u{200c}ઇવ\u{ac7}" [Zero-width non-joiner] + [I] + [Va] + [Sign E] in line: [Ha] + [Sign Aa] + [Zero-width non-joiner] + [I] + [Va] + [Sign E]
bad: "\u{200c}ઈ" [Zero-width non-joiner] + [Ii] in line: [Ma] + [Sign U] + [Anusvara] + [Ba] + [Zero-width non-joiner] + [Ii]
bad: "\u{200c}ઈન\u{acd}ફો" [Zero-width non-joiner] + [Ii] + [Na] + [Virama] + [Pha] + [Sign O] in line: [Ka] + [Virama] + [Ra] + [Sign I] + [Ka] + [Zero-width non-joiner] + [Ii] + [Na] + [Virama] + [Pha] + [Sign O]
bad: "\u{200c}ઉ" [Zero-width non-joiner] + [U] in line: [Ma] + [Zero-width non-joiner] + [U]
bad: "\u{200c}ઉ\u{a82}" [Zero-width non-joiner] + [U] + [Anusvara] in line: [Gha] + [Zero-width non-joiner] + [U] + [Anusvara]
bad: "\u{200c}ઉછ\u{ac7}ર" [Zero-width non-joiner] + [U] + [Cha] + [Sign E] + [Ra] in line: [Va] + [Na] + [Zero-width non-joiner] + [U] + [Cha] + [Sign E] + [Ra]
bad: "\u{200c}ઉદના\u{a82}" [Zero-width non-joiner] + [U] + [Da] + [Na] + [Sign Aa] + [Anusvara] in line: [Ba] + [Zero-width non-joiner] + [U] + [Da] + [Na] + [Sign Aa] + [Anusvara]
bad: "\u{200c}એ" [Zero-width non-joiner] + [E] in line: [Bha] + [Sign O] + [Anusvara] + [Sa] + [La] + [Sign E] + [Zero-width non-joiner] + [E]
bad: "\u{200c}ઓનલાઇન" [Zero-width non-joiner] + [O] + [Na] + [La] + [Sign Aa] + [I] + [Na] in line: [Zero-width non-joiner] + [O] + [Na] + [La] + [Sign Aa] + [I] + [Na]
bad: "\u{200c}ઓન\u{ac7}" [Zero-width non-joiner] + [O] + [Na] + [Sign E] in line: [Pa] + [Sign I] + [Ta] + [Sign Vocalic R] + [Zero-width non-joiner] + [O] + [Na] + [Sign E]
bad: "\u{200c}ઓપર\u{ac7}શન" [Zero-width non-joiner] + [O] + [Pa] + [Ra] + [Sign E] + [Sha] + [Na] in line: [Ka] + [Sign O] + [Zero-width non-joiner] + [O] + [Pa] + [Ra] + [Sign E] + [Sha] + [Na]
bad: "\u{200c}ક" [Zero-width non-joiner] + [Ka] in line: [Dha] + [Sign Aa] + [Ra] + [Virama] + [Ma] + [Sign I] + [Zero-width non-joiner] + [Ka]
bad: "\u{200c}ગમસ\u{acd}થાન" [Zero-width non-joiner] + [Ga] + [Ma] + [Sa] + [Virama] + [Tha] + [Sign Aa] + [Na] in line: [U] + [Da] + [Zero-width non-joiner] + [Ga] + [Ma] + [Sa] + [Virama] + [Tha] + [Sign Aa] + [Na]
bad: "\u{200c}જી" [Zero-width non-joiner] + [Ja] + [Sign Ii] in line: [Ha] + [Na] + [Sign U] + [Ma] + [Sign Aa] + [Na] + [Zero-width non-joiner] + [Ja] + [Sign Ii]
bad: "\u{200c}જીએ" [Zero-width non-joiner] + [Ja] + [Sign Ii] + [E] in line: [Ha] + [Sign U] + [Na] + [Sign U] + [Ma] + [Sign Aa] + [Na] + [Zero-width non-joiner] + [Ja] + [Sign Ii] + [E]
bad: "\u{200c}જીની" [Zero-width non-joiner] + [Ja] + [Sign Ii] + [Na] + [Sign Ii] in line: [Ha] + [Na] + [Sign U] + [Ma] + [Sign Aa] + [Na] + [Zero-width non-joiner] + [Ja] + [Sign Ii] + [Na] + [Sign Ii]
bad: "\u{200c}જીન\u{ac1}\u{a82}" [Zero-width non-joiner] + [Ja] + [Sign Ii] + [Na] + [Sign U] + [Anusvara] in line: [Ha] + [Na] + [Sign U] + [Ma] + [Sign Aa] + [Na] + [Zero-width non-joiner] + [Ja] + [Sign Ii] + [Na] + [Sign U] + [Anusvara]
bad: "\u{200c}જ\u{ac7}" [Zero-width non-joiner] + [Ja] + [Sign E] in line: [Zero-width non-joiner] + [Ja] + [Sign E]
bad: "\u{200c}ણવાડી" [Zero-width non-joiner] + [Nna] + [Va] + [Sign Aa] + [Dda] + [Sign Ii] in line: [Aa] + [Anusvara] + [Ga] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Nna] + [Va] + [Sign Aa] + [Dda] + [Sign Ii]
bad: "\u{200c}ણાની" [Zero-width non-joiner] + [Nna] + [Sign Aa] + [Na] + [Sign Ii] in line: [Na] + [Sign Aa] + [Zero-width non-joiner] + [Nna] + [Sign Aa] + [Na] + [Sign Ii]
bad: "\u{200c}ત" [Zero-width non-joiner] + [Ta] in line: [Sa] + [Ha] + [Sign I] + [Zero-width non-joiner] + [Ta]
bad: "\u{200c}તના" [Zero-width non-joiner] + [Ta] + [Na] + [Sign Aa] in line: [Sa] + [Ha] + [Sign I] + [Zero-width non-joiner] + [Ta] + [Na] + [Sign Aa]
bad: "\u{200c}તની" [Zero-width non-joiner] + [Ta] + [Na] + [Sign Ii] in line: [Sa] + [Ha] + [Sign I] + [Zero-width non-joiner] + [Ta] + [Na] + [Sign Ii]
bad: "\u{200c}તમા\u{a82}" [Zero-width non-joiner] + [Ta] + [Ma] + [Sign Aa] + [Anusvara] in line: [Sa] + [Ha] + [Sign I] + [Zero-width non-joiner] + [Ta] + [Ma] + [Sign Aa] + [Anusvara]
bad: "\u{200c}તી" [Zero-width non-joiner] + [Ta] + [Sign Ii] in line: [Ma] + [Sign Aa] + [Ha] + [Sign I] + [Zero-width non-joiner] + [Ta] + [Sign Ii]
bad: "\u{200c}ત\u{ac7}મજ" [Zero-width non-joiner] + [Ta] + [Sign E] + [Ma] + [Ja] in line: [Zero-width non-joiner] + [Ta] + [Sign E] + [Ma] + [Ja]
bad: "\u{200c}દ\u{acd}\u{200c}" [Zero-width non-joiner] + [Da] + [Virama] + [Zero-width non-joiner] in line: [Ra] + [Zero-width non-joiner] + [Da] + [Virama] + [Zero-width non-joiner]
bad: "\u{200c}ધ\u{ac3}ત" [Zero-width non-joiner] + [Dha] + [Sign Vocalic R] + [Ta] in line: [Pa] + [Da] + [Sign O] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Dha] + [Sign Vocalic R] + [Ta]
bad: "\u{200c}ધ\u{acd}યમિક" [Zero-width non-joiner] + [Dha] + [Virama] + [Ya] + [Ma] + [Sign I] + [Ka] in line: [Ma] + [Sign Aa] + [Zero-width non-joiner] + [Dha] + [Virama] + [Ya] + [Ma] + [Sign I] + [Ka]
bad: "\u{200c}ના" [Zero-width non-joiner] + [Na] + [Sign Aa] in line: [Bha] + [Ga] + [Va] + [Sign Aa] + [Na] + [Zero-width non-joiner] + [Na] + [Sign Aa]
bad: "\u{200c}નાન\u{ac7}" [Zero-width non-joiner] + [Na] + [Sign Aa] + [Na] + [Sign E] in line: [Ma] + [Ha] + [Sign I] + [Zero-width non-joiner] + [Na] + [Sign Aa] + [Na] + [Sign E]
bad: "\u{200c}નામા\u{a82}" [Zero-width non-joiner] + [Na] + [Sign Aa] + [Ma] + [Sign Aa] + [Anusvara] in line: [Ma] + [Ha] + [Sign I] + [Zero-width non-joiner] + [Na] + [Sign Aa] + [Ma] + [Sign Aa] + [Anusvara]
bad: "\u{200c}ન\u{ac7}" [Zero-width non-joiner] + [Na] + [Sign E] in line: [Bha] + [Ga] + [Va] + [Sign Aa] + [Zero-width non-joiner] + [Na] + [Sign E]
bad: "\u{200c}નો" [Zero-width non-joiner] + [Na] + [Sign O] in line: [Ma] + [Ha] + [Sign I] + [Zero-width non-joiner] + [Na] + [Sign O]
bad: "\u{200c}ન\u{acd}ડ" [Zero-width non-joiner] + [Na] + [Virama] + [Dda] in line: [E] + [Zero-width non-joiner] + [Na] + [Virama] + [Dda]
bad: "\u{200c}ન\u{acd}દી" [Zero-width non-joiner] + [Na] + [Virama] + [Da] + [Sign Ii] in line: [Ha] + [Sign I] + [Zero-width non-joiner] + [Na] + [Virama] + [Da] + [Sign Ii]
bad: "\u{200c}ન\u{acd}દ\u{ac1}" [Zero-width non-joiner] + [Na] + [Virama] + [Da] + [Sign U] in line: [Ha] + [Sign I] + [Zero-width non-joiner] + [Na] + [Virama] + [Da] + [Sign U]
bad: "\u{200c}ન\u{acd}દ\u{acd}રની" [Zero-width non-joiner] + [Na] + [Virama] + [Da] + [Virama] + [Ra] + [Na] + [Sign Ii] in line: [Ka] + [Sign E] + [Zero-width non-joiner] + [Na] + [Virama] + [Da] + [Virama] + [Ra] + [Na] + [Sign Ii]
bad: "\u{200c}ન\u{acd}દ\u{acd}રન\u{ac7}" [Zero-width non-joiner] + [Na] + [Virama] + [Da] + [Virama] + [Ra] + [Na] + [Sign E] in line: [Ka] + [Sign E] + [Zero-width non-joiner] + [Na] + [Virama] + [Da] + [Virama] + [Ra] + [Na] + [Sign E]
bad: "\u{200c}ન\u{acd}દ\u{acd}રો" [Zero-width non-joiner] + [Na] + [Virama] + [Da] + [Virama] + [Ra] + [Sign O] in line: [Ka] + [Sign E] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Na] + [Virama] + [Da] + [Virama] + [Ra] + [Sign O]
bad: "\u{200c}પિતાન\u{ac1}\u{a82}" [Zero-width non-joiner] + [Pa] + [Sign I] + [Ta] + [Sign Aa] + [Na] + [Sign U] + [Anusvara] in line: [Ma] + [Sign Aa] + [Ta] + [Sign Aa] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Pa] + [Sign I] + [Ta] + [Sign Aa] + [Na] + [Sign U] + [Anusvara]
bad: "\u{200c}ફ" [Zero-width non-joiner] + [Pha] in line: [Sa] + [Virama] + [Tta] + [Sign Aa] + [Zero-width non-joiner] + [Pha]
bad: "\u{200c}મન\u{acd}મથની" [Zero-width non-joiner] + [Ma] + [Na] + [Virama] + [Ma] + [Tha] + [Na] + [Sign Ii] in line: [Ra] + [Ta] + [Sign I] + [Zero-width non-joiner] + [Ma] + [Na] + [Virama] + [Ma] + [Tha] + [Na] + [Sign Ii]
bad: "\u{200c}મા\u{a82}" [Zero-width non-joiner] + [Ma] + [Sign Aa] + [Anusvara] in line: [Zero-width non-joiner] + [Ma] + [Sign Aa] + [Anusvara]
bad: "\u{200c}રીબ" [Zero-width non-joiner] + [Ra] + [Sign Ii] + [Ba] in line: [Ga] + [Zero-width non-joiner] + [Ra] + [Sign Ii] + [Ba]
bad: "\u{200c}ર\u{acd}ટટાઈમ" [Zero-width non-joiner] + [Ra] + [Virama] + [Tta] + [Tta] + [Sign Aa] + [Ii] + [Ma] in line: [Pa] + [Sign Aa] + [Zero-width non-joiner] + [Ra] + [Virama] + [Tta] + [Tta] + [Sign Aa] + [Ii] + [Ma]
bad: "\u{200c}ળ" [Zero-width non-joiner] + [Lla] in line: [Bha] + [Sign U] + [Ga] + [Sign O] + [Zero-width non-joiner] + [Lla]
bad: "\u{200c}ળકન\u{ac7}" [Zero-width non-joiner] + [Lla] + [Ka] + [Na] + [Sign E] in line: [Ba] + [Sign Aa] + [Zero-width non-joiner] + [Lla] + [Ka] + [Na] + [Sign E]
bad: "\u{200c}ળતાથી" [Zero-width non-joiner] + [Lla] + [Ta] + [Sign Aa] + [Tha] + [Sign Ii] in line: [Sa] + [Ra] + [Zero-width non-joiner] + [Lla] + [Ta] + [Sign Aa] + [Tha] + [Sign Ii]
bad: "\u{200c}ળના" [Zero-width non-joiner] + [Lla] + [Na] + [Sign Aa] in line: [Na] + [Sign E] + [Pa] + [Sign Aa] + [Zero-width non-joiner] + [Lla] + [Na] + [Sign Aa]
bad: "\u{200c}ળવતા" [Zero-width non-joiner] + [Lla] + [Va] + [Ta] + [Sign Aa] in line: [Ma] + [Sign E] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Lla] + [Va] + [Ta] + [Sign Aa]
bad: "\u{200c}ળવધારીશકોછોઅન\u{ac7}" [Zero-width non-joiner] + [Lla] + [Va] + [Dha] + [Sign Aa] + [Ra] + [Sign Ii] + [Sha] + [Ka] + [Sign O] + [Cha] + [Sign O] + [A] + [Na] + [Sign E] in line: [Ka] + [Ra] + [Sign Ii] + [Na] + [Sign E] + [Sa] + [Sign Aa] + [Ra] + [Sign Ii] + [Ka] + [Virama] + [Va] + [Sign O] + [La] + [Sign I] + [Tta] + [Sign Ii] + [Na] + [Sign O] + [Ma] + [Sign Aa] + [La] + [Aa] + [Pa] + [Sign Ii] + [Na] + [Sign E] + [Ta] + [Ma] + [Sign E] + [Aa] + [Ba] + [Sign I] + [Jha] + [Na] + [Sign E] + [Sa] + [Aa] + [Ga] + [Zero-width non-joiner] + [Lla] + [Va] + [Dha] + [Sign Aa] + [Ra] + [Sign Ii] + [Sha] + [Ka] + [Sign O] + [Cha] + [Sign O] + [A] + [Na] + [Sign E]
bad: "\u{200c}ળવવાનો" [Zero-width non-joiner] + [Lla] + [Va] + [Va] + [Sign Aa] + [Na] + [Sign O] in line: [Ja] + [Sign Aa] + [Zero-width non-joiner] + [Lla] + [Va] + [Va] + [Sign Aa] + [Na] + [Sign O]
bad: "\u{200c}ળવા" [Zero-width non-joiner] + [Lla] + [Va] + [Sign Aa] in line: [Pa] + [La] + [Sign Aa] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Lla] + [Va] + [Sign Aa]
bad: "\u{200c}ળવી" [Zero-width non-joiner] + [Lla] + [Va] + [Sign Ii] in line: [Ma] + [Sign E] + [Zero-width non-joiner] + [Lla] + [Va] + [Sign Ii]
bad: "\u{200c}ળા" [Zero-width non-joiner] + [Lla] + [Sign Aa] in line: [Ha] + [Sign I] + [Anusvara] + [Dda] + [Sign O] + [Zero-width non-joiner] + [Lla] + [Sign Aa]
bad: "\u{200c}ળિયા" [Zero-width non-joiner] + [Lla] + [Sign I] + [Ya] + [Sign Aa] in line: [Ta] + [Zero-width non-joiner] + [Lla] + [Sign I] + [Ya] + [Sign Aa]
bad: "\u{200c}ળી" [Zero-width non-joiner] + [Lla] + [Sign Ii] in line: [Ma] + [Zero-width non-joiner] + [Lla] + [Sign Ii]
bad: "\u{200c}ળ\u{ac7}" [Zero-width non-joiner] + [Lla] + [Sign E] in line: [Ma] + [Zero-width non-joiner] + [Lla] + [Sign E]
bad: "\u{200c}ળો" [Zero-width non-joiner] + [Lla] + [Sign O] in line: [Ma] + [Zero-width non-joiner] + [Lla] + [Sign O]
bad: "\u{200c}ળોએ" [Zero-width non-joiner] + [Lla] + [Sign O] + [E] in line: [Sa] + [Virama] + [Tha] + [Zero-width non-joiner] + [Lla] + [Sign O] + [E]
bad: "\u{200c}વ" [Zero-width non-joiner] + [Va] in line: [Bha] + [Sign Aa] + [Zero-width non-joiner] + [Va]
bad: "\u{200c}વ\u{a82}શીએ" [Zero-width non-joiner] + [Va] + [Anusvara] + [Sha] + [Sign Ii] + [E] in line: [Sa] + [Sign Uu] + [Ra] + [Virama] + [Ya] + [Zero-width non-joiner] + [Va] + [Anusvara] + [Sha] + [Sign Ii] + [E]
bad: "\u{200c}વકન\u{ac7}" [Zero-width non-joiner] + [Va] + [Ka] + [Na] + [Sign E] in line: [Aa] + [Zero-width non-joiner] + [Va] + [Ka] + [Na] + [Sign E]
bad: "\u{200c}વખત\u{ac7}" [Zero-width non-joiner] + [Va] + [Kha] + [Ta] + [Sign E] in line: [Zero-width non-joiner] + [Va] + [Kha] + [Ta] + [Sign E]
bad: "\u{200c}વખરી" [Zero-width non-joiner] + [Va] + [Kha] + [Ra] + [Sign Ii] in line: [Gha] + [Ra] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Va] + [Kha] + [Ra] + [Sign Ii]
bad: "\u{200c}વણી" [Zero-width non-joiner] + [Va] + [Nna] + [Sign Ii] in line: [U] + [Ja] + [Zero-width non-joiner] + [Va] + [Nna] + [Sign Ii]
bad: "\u{200c}વત\u{ac1}\u{a82}" [Zero-width non-joiner] + [Va] + [Ta] + [Sign U] + [Anusvara] in line: [Aa] + [Zero-width non-joiner] + [Va] + [Ta] + [Sign U] + [Anusvara]
bad: "\u{200c}વધ\u{acd}યા" [Zero-width non-joiner] + [Va] + [Dha] + [Virama] + [Ya] + [Sign Aa] in line: [Zero-width non-joiner] + [Va] + [Dha] + [Virama] + [Ya] + [Sign Aa]
bad: "\u{200c}વરમા\u{a82}" [Zero-width non-joiner] + [Va] + [Ra] + [Ma] + [Sign Aa] + [Anusvara] in line: [O] + [Zero-width non-joiner] + [Va] + [Ra] + [Ma] + [Sign Aa] + [Anusvara]
bad: "\u{200c}વલસાડમા\u{a82}" [Zero-width non-joiner] + [Va] + [La] + [Sa] + [Sign Aa] + [Dda] + [Ma] + [Sign Aa] + [Anusvara] in line: [Zero-width non-joiner] + [Va] + [La] + [Sa] + [Sign Aa] + [Dda] + [Ma] + [Sign Aa] + [Anusvara]
bad: "\u{200c}વળન\u{ac7}" [Zero-width non-joiner] + [Va] + [Lla] + [Na] + [Sign E] in line: [Ra] + [Sign Aa] + [Zero-width non-joiner] + [Va] + [Lla] + [Na] + [Sign E]
bad: "\u{200c}વળી" [Zero-width non-joiner] + [Va] + [Lla] + [Sign Ii] in line: [Ga] + [Zero-width non-joiner] + [Va] + [Lla] + [Sign Ii]
bad: "\u{200c}વવા" [Zero-width non-joiner] + [Va] + [Va] + [Sign Aa] in line: [Aa] + [Zero-width non-joiner] + [Va] + [Va] + [Sign Aa]
bad: "\u{200c}વવાની" [Zero-width non-joiner] + [Va] + [Va] + [Sign Aa] + [Na] + [Sign Ii] in line: [Ja] + [Sign Aa] + [Lla] + [Zero-width non-joiner] + [Va] + [Va] + [Sign Aa] + [Na] + [Sign Ii]
bad: "\u{200c}વશ\u{ac7}" [Zero-width non-joiner] + [Va] + [Sha] + [Sign E] in line: [Aa] + [Zero-width non-joiner] + [Va] + [Sha] + [Sign E]
bad: "\u{200c}વસાન" [Zero-width non-joiner] + [Va] + [Sa] + [Sign Aa] + [Na] in line: [A] + [Zero-width non-joiner] + [Va] + [Sa] + [Sign Aa] + [Na]
bad: "\u{200c}વા" [Zero-width non-joiner] + [Va] + [Sign Aa] in line: [Ha] + [Lla] + [Zero-width non-joiner] + [Va] + [Sign Aa]
bad: "\u{200c}વાના" [Zero-width non-joiner] + [Va] + [Sign Aa] + [Na] + [Sign Aa] in line: [Sha] + [Sign Ii] + [Kha] + [Zero-width non-joiner] + [Va] + [Sign Aa] + [Na] + [Sign Aa]
bad: "\u{200c}વાળી" [Zero-width non-joiner] + [Va] + [Sign Aa] + [Lla] + [Sign Ii] in line: [Da] + [Sign I] + [Zero-width non-joiner] + [Va] + [Sign Aa] + [Lla] + [Sign Ii]
bad: "\u{200c}વી" [Zero-width non-joiner] + [Va] + [Sign Ii] in line: [Pha] + [Sign Aa] + [Lla] + [Zero-width non-joiner] + [Va] + [Sign Ii]
bad: "\u{200c}વ\u{ac1}\u{a82}" [Zero-width non-joiner] + [Va] + [Sign U] + [Anusvara] in line: [Ja] + [Zero-width non-joiner] + [Va] + [Sign U] + [Anusvara]
bad: "\u{200c}વ\u{ac7}" [Zero-width non-joiner] + [Va] + [Sign E] in line: [Aa] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Va] + [Sign E]
bad: "\u{200c}વ\u{ac7}લા" [Zero-width non-joiner] + [Va] + [Sign E] + [La] + [Sign Aa] in line: [Aa] + [Zero-width non-joiner] + [Va] + [Sign E] + [La] + [Sign Aa]
bad: "\u{200c}વ\u{ac7}લી" [Zero-width non-joiner] + [Va] + [Sign E] + [La] + [Sign Ii] in line: [Aa] + [Zero-width non-joiner] + [Va] + [Sign E] + [La] + [Sign Ii]
bad: "\u{200c}વ\u{acd}યા" [Zero-width non-joiner] + [Va] + [Virama] + [Ya] + [Sign Aa] in line: [Aa] + [Zero-width non-joiner] + [Va] + [Virama] + [Ya] + [Sign Aa]
bad: "\u{200c}વ\u{acd}ય\u{ac1}\u{a82}" [Zero-width non-joiner] + [Va] + [Virama] + [Ya] + [Sign U] + [Anusvara] in line: [Aa] + [Zero-width non-joiner] + [Va] + [Virama] + [Ya] + [Sign U] + [Anusvara]
bad: "\u{200c}શવ\u{acd}યાપી" [Zero-width non-joiner] + [Sha] + [Va] + [Virama] + [Ya] + [Sign Aa] + [Pa] + [Sign Ii] in line: [Da] + [Sign E] + [Zero-width non-joiner] + [Sha] + [Va] + [Virama] + [Ya] + [Sign Aa] + [Pa] + [Sign Ii]
bad: "\u{200c}શીપમા\u{a82}" [Zero-width non-joiner] + [Sha] + [Sign Ii] + [Pa] + [Ma] + [Sign Aa] + [Anusvara] in line: [Tta] + [Sign Aa] + [U] + [Na] + [Zero-width non-joiner] + [Sha] + [Sign Ii] + [Pa] + [Ma] + [Sign Aa] + [Anusvara]
bad: "\u{200c}સ\u{acd}વ" [Zero-width non-joiner] + [Sa] + [Virama] + [Va] in line: [Zero-width non-joiner] + [Zero-width non-joiner] + [Sa] + [Virama] + [Va]
bad: "\u{200c}૧" [Zero-width non-joiner] + [Digit One] in line: [Digit Two] + [Digit Zero] + [Digit One] + [Zero-width non-joiner] + [Digit One]
bad: "\u{200c}૩" [Zero-width non-joiner] + [Digit Three] in line: [Zero-width non-joiner] + [Digit Three]
bad: "\u{200c}૬" [Zero-width non-joiner] + [Digit Six] in line: [Digit Two] + [Digit Zero] + [Digit One] + [Zero-width non-joiner] + [Digit Six]
bad: "\u{200c}૱" [Zero-width non-joiner] + [Rupee Sign] in line: [Zero-width non-joiner] + [Rupee Sign]
bad: "\u{200c}\u{200c}" [Zero-width non-joiner] + [Zero-width non-joiner] in line: [Digit Two] + [Digit Zero] + [Digit Zero] + [Digit One] + [Zero-width non-joiner] + [Zero-width non-joiner]
bad: "\u{200c}\u{200c}ણવાડી" [Zero-width non-joiner] + [Zero-width non-joiner] + [Nna] + [Va] + [Sign Aa] + [Dda] + [Sign Ii] in line: [Aa] + [Anusvara] + [Ga] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Nna] + [Va] + [Sign Aa] + [Dda] + [Sign Ii]
bad: "\u{200c}\u{200c}ધ\u{ac3}ત" [Zero-width non-joiner] + [Zero-width non-joiner] + [Dha] + [Sign Vocalic R] + [Ta] in line: [Pa] + [Da] + [Sign O] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Dha] + [Sign Vocalic R] + [Ta]
bad: "\u{200c}\u{200c}ન\u{acd}દ\u{acd}રો" [Zero-width non-joiner] + [Zero-width non-joiner] + [Na] + [Virama] + [Da] + [Virama] + [Ra] + [Sign O] in line: [Ka] + [Sign E] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Na] + [Virama] + [Da] + [Virama] + [Ra] + [Sign O]
bad: "\u{200c}\u{200c}પિતાન\u{ac1}\u{a82}" [Zero-width non-joiner] + [Zero-width non-joiner] + [Pa] + [Sign I] + [Ta] + [Sign Aa] + [Na] + [Sign U] + [Anusvara] in line: [Ma] + [Sign Aa] + [Ta] + [Sign Aa] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Pa] + [Sign I] + [Ta] + [Sign Aa] + [Na] + [Sign U] + [Anusvara]
bad: "\u{200c}\u{200c}ળવતા" [Zero-width non-joiner] + [Zero-width non-joiner] + [Lla] + [Va] + [Ta] + [Sign Aa] in line: [Ma] + [Sign E] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Lla] + [Va] + [Ta] + [Sign Aa]
bad: "\u{200c}\u{200c}ળવા" [Zero-width non-joiner] + [Zero-width non-joiner] + [Lla] + [Va] + [Sign Aa] in line: [Pa] + [La] + [Sign Aa] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Lla] + [Va] + [Sign Aa]
bad: "\u{200c}\u{200c}વખરી" [Zero-width non-joiner] + [Zero-width non-joiner] + [Va] + [Kha] + [Ra] + [Sign Ii] in line: [Gha] + [Ra] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Va] + [Kha] + [Ra] + [Sign Ii]
bad: "\u{200c}\u{200c}વ\u{ac7}" [Zero-width non-joiner] + [Zero-width non-joiner] + [Va] + [Sign E] in line: [Aa] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Va] + [Sign E]
bad: "\u{200c}\u{200c}સ\u{acd}વ" [Zero-width non-joiner] + [Zero-width non-joiner] + [Sa] + [Virama] + [Va] in line: [Zero-width non-joiner] + [Zero-width non-joiner] + [Sa] + [Virama] + [Va]
bad: "\u{200c}\u{200c}\u{200c}" [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] in line: [Digit One] + [Digit Eight] + [Digit Eight] + [Digit Nine] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner]
bad: "\u{200c}\u{200c}\u{200c}ધ\u{ac3}ત" [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Dha] + [Sign Vocalic R] + [Ta] in line: [Pa] + [Da] + [Sign O] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Dha] + [Sign Vocalic R] + [Ta]
bad: "\u{200c}\u{200c}\u{200c}\u{200c}" [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] in line: [Cha] + [Sign E] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner]
bad: "\u{200c}\u{200c}\u{200c}\u{200c}ધ\u{ac3}ત" [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Dha] + [Sign Vocalic R] + [Ta] in line: [Pa] + [Da] + [Sign O] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Dha] + [Sign Vocalic R] + [Ta]
bad: "\u{200c}\u{200c}\u{200c}\u{200c}\u{200c}" [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] in line: [Cha] + [Sign E] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner]
bad: "\u{200c}\u{200c}\u{200c}\u{200c}\u{200c}\u{200c}" [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] in line: [Cha] + [Sign E] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner]
bad: "\u{200c}\u{200d}" [Zero-width non-joiner] + [Zero-width joiner] in line: [Digit One] + [Digit Four] + [Digit Zero] + [Digit Three] + [Zero-width non-joiner] + [Zero-width joiner]
bad: "\u{200d}" [Zero-width joiner] in line: [Digit One] + [Digit Four] + [Digit Zero] + [Digit Three] + [Zero-width non-joiner] + [Zero-width joiner]
bad: "\u{200d}અપિત\u{ac1}" [Zero-width joiner] + [A] + [Pa] + [Sign I] + [Ta] + [Sign U] in line: [Zero-width joiner] + [A] + [Pa] + [Sign I] + [Ta] + [Sign U]
bad: "\u{200d}ઉથ" [Zero-width joiner] + [U] + [Tha] in line: [Ba] + [Sign E] + [La] + [Sa] + [Sign Aa] + [Zero-width joiner] + [U] + [Tha]
bad: "\u{200d}ઉપયોગ" [Zero-width joiner] + [U] + [Pa] + [Ya] + [Sign O] + [Ga] in line: [Zero-width joiner] + [U] + [Pa] + [Ya] + [Sign O] + [Ga]
bad: "\u{200d}ઓ" [Zero-width joiner] + [O] in line: [Sa] + [Ma] + [Sa] + [Virama] + [Ya] + [Sign Aa] + [Zero-width joiner] + [O]
bad: "\u{200d}ક" [Zero-width joiner] + [Ka] in line: [Pa] + [Virama] + [Ra] + [Sign Aa] + [Ka] + [Sign Vocalic R] + [Ta] + [Sign I] + [Zero-width joiner] + [Ka]
bad: "\u{200d}કઠિન" [Zero-width joiner] + [Ka] + [Ttha] + [Sign I] + [Na] in line: [Zero-width joiner] + [Ka] + [Ttha] + [Sign I] + [Na]
bad: "\u{200d}ક\u{ac3}તિક" [Zero-width joiner] + [Ka] + [Sign Vocalic R] + [Ta] + [Sign I] + [Ka] in line: [Pa] + [Virama] + [Ra] + [Sign Aa] + [Zero-width joiner] + [Ka] + [Sign Vocalic R] + [Ta] + [Sign I] + [Ka]
bad: "\u{200d}ક\u{ac7}" [Zero-width joiner] + [Ka] + [Sign E] in line: [Zero-width joiner] + [Ka] + [Sign E]
bad: "\u{200d}ક\u{acd}ષ" [Zero-width joiner] + [Ka] + [Virama] + [Ssa] in line: [Va] + [Sign Vocalic R] + [Zero-width joiner] + [Ka] + [Virama] + [Ssa]
bad: "\u{200d}ખ\u{acd}યાયિત" [Zero-width joiner] + [Kha] + [Virama] + [Ya] + [Sign Aa] + [Ya] + [Sign I] + [Ta] in line: [Va] + [Virama] + [Ya] + [Sign Aa] + [Zero-width joiner] + [Kha] + [Virama] + [Ya] + [Sign Aa] + [Ya] + [Sign I] + [Ta]
bad: "\u{200d}ચીન" [Zero-width joiner] + [Ca] + [Sign Ii] + [Na] in line: [Pa] + [Virama] + [Ra] + [Sign Aa] + [Zero-width joiner] + [Ca] + [Sign Ii] + [Na]
bad: "\u{200d}ચો" [Zero-width joiner] + [Ca] + [Sign O] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O]
bad: "\u{200d}ચ\u{acd}છનીય" [Zero-width joiner] + [Ca] + [Virama] + [Cha] + [Na] + [Sign Ii] + [Ya] in line: [A] + [Na] + [Sign I] + [Zero-width joiner] + [Ca] + [Virama] + [Cha] + [Na] + [Sign Ii] + [Ya]
bad: "\u{200d}જર\u{acd}સી" [Zero-width joiner] + [Ja] + [Ra] + [Virama] + [Sa] + [Sign Ii] in line: [Na] + [Virama] + [Ya] + [Sign U] + [Zero-width joiner] + [Ja] + [Ra] + [Virama] + [Sa] + [Sign Ii]
bad: "\u{200d}જીલી\u{a82}ગહામ" [Zero-width joiner] + [Ja] + [Sign Ii] + [La] + [Sign Ii] + [Anusvara] + [Ga] + [Ha] + [Sign Aa] + [Ma] in line: [Zero-width joiner] + [Ja] + [Sign Ii] + [La] + [Sign Ii] + [Anusvara] + [Ga] + [Ha] + [Sign Aa] + [Ma]
bad: "\u{200d}જ\u{ac7}" [Zero-width joiner] + [Ja] + [Sign E] in line: [Zero-width joiner] + [Ja] + [Sign E]
bad: "\u{200d}જો" [Zero-width joiner] + [Ja] + [Sign O] in line: [A] + [Nna] + [Sign U] + [Anusvara] + [Zero-width joiner] + [Ja] + [Sign O]
bad: "\u{200d}ડિસ\u{acd}લ\u{ac7}ક\u{acd}સીયા" [Zero-width joiner] + [Dda] + [Sign I] + [Sa] + [Virama] + [La] + [Sign E] + [Ka] + [Virama] + [Sa] + [Sign Ii] + [Ya] + [Sign Aa] in line: [Zero-width joiner] + [Dda] + [Sign I] + [Sa] + [Virama] + [La] + [Sign E] + [Ka] + [Virama] + [Sa] + [Sign Ii] + [Ya] + [Sign Aa]
bad: "\u{200d}ણ" [Zero-width joiner] + [Nna] in line: [Da] + [Ka] + [Virama] + [Ssa] + [Sign I] + [Zero-width joiner] + [Nna]
bad: "\u{200d}ણ\u{ac7}" [Zero-width joiner] + [Nna] + [Sign E] in line: [Da] + [Ka] + [Virama] + [Ssa] + [Sign I] + [Zero-width joiner] + [Nna] + [Sign E]
bad: "\u{200d}તચિહ\u{acd}ન" [Zero-width joiner] + [Ta] + [Ca] + [Sign I] + [Ha] + [Virama] + [Na] in line: [Gha] + [Sign Aa] + [Zero-width joiner] + [Ta] + [Ca] + [Sign I] + [Ha] + [Virama] + [Na]
bad: "\u{200d}તરિક" [Zero-width joiner] + [Ta] + [Ra] + [Sign I] + [Ka] in line: [Aa] + [Anusvara] + [Zero-width joiner] + [Ta] + [Ra] + [Sign I] + [Ka]
bad: "\u{200d}ત\u{acd}ક\u{acd}રમ" [Zero-width joiner] + [Ta] + [Virama] + [Ka] + [Virama] + [Ra] + [Ma] in line: [Va] + [Virama] + [Ya] + [Sign U] + [Zero-width joiner] + [Ta] + [Virama] + [Ka] + [Virama] + [Ra] + [Ma]
bad: "\u{200d}ત\u{acd}ક\u{acd}રમો" [Zero-width joiner] + [Ta] + [Virama] + [Ka] + [Virama] + [Ra] + [Ma] + [Sign O] in line: [Va] + [Virama] + [Ya] + [Sign U] + [Zero-width joiner] + [Ta] + [Virama] + [Ka] + [Virama] + [Ra] + [Ma] + [Sign O]
bad: "\u{200d}ત\u{acd}\u{200d}ય" [Zero-width joiner] + [Ta] + [Virama] + [Zero-width joiner] + [Ya] in line: [Na] + [Sign I] + [Zero-width joiner] + [Ta] + [Virama] + [Zero-width joiner] + [Ya]
bad: "\u{200d}થાનો" [Zero-width joiner] + [Tha] + [Sign Aa] + [Na] + [Sign O] in line: [Sa] + [Na] + [Virama] + [Zero-width joiner] + [Sa] + [Virama] + [Zero-width joiner] + [Zero-width joiner] + [Tha] + [Sign Aa] + [Na] + [Sign O]
bad: "\u{200d}દકતા" [Zero-width joiner] + [Da] + [Ka] + [Ta] + [Sign Aa] in line: [U] + [Ta] + [Virama] + [Pa] + [Sign Aa] + [Zero-width joiner] + [Da] + [Ka] + [Ta] + [Sign Aa]
bad: "\u{200d}દ\u{acd}રશ\u{acd}ય" [Zero-width joiner] + [Da] + [Virama] + [Ra] + [Sha] + [Virama] + [Ya] in line: [Zero-width joiner] + [Da] + [Virama] + [Ra] + [Sha] + [Virama] + [Ya]
bad: "\u{200d}ધાન" [Zero-width joiner] + [Dha] + [Sign Aa] + [Na] in line: [A] + [Na] + [Sign U] + [Sa] + [Anusvara] + [Zero-width joiner] + [Dha] + [Sign Aa] + [Na]
bad: "\u{200d}ધી" [Zero-width joiner] + [Dha] + [Sign Ii] in line: [Sa] + [Anusvara] + [Ba] + [Anusvara] + [Zero-width joiner] + [Dha] + [Sign Ii]
bad: "\u{200d}ના" [Zero-width joiner] + [Na] + [Sign Aa] in line: [Ma] + [Sign Uu] + [La] + [Virama] + [Ya] + [Sign O] + [Zero-width joiner] + [Na] + [Sign Aa]
bad: "\u{200d}નિયમબદ\u{acd}ધ" [Zero-width joiner] + [Na] + [Sign I] + [Ya] + [Ma] + [Ba] + [Da] + [Virama] + [Dha] in line: [Zero-width joiner] + [Na] + [Sign I] + [Ya] + [Ma] + [Ba] + [Da] + [Virama] + [Dha]
bad: "\u{200d}નીચ\u{ac7}ની" [Zero-width joiner] + [Na] + [Sign Ii] + [Ca] + [Sign E] + [Na] + [Sign Ii] in line: [Zero-width joiner] + [Na] + [Sign Ii] + [Ca] + [Sign E] + [Na] + [Sign Ii]
bad: "\u{200d}નીય" [Zero-width joiner] + [Na] + [Sign Ii] + [Ya] in line: [Sa] + [Virama] + [Tha] + [Sign Aa] + [Zero-width joiner] + [Na] + [Sign Ii] + [Ya]
bad: "\u{200d}ન\u{acd}થિક" [Zero-width joiner] + [Na] + [Virama] + [Tha] + [Sign I] + [Ka] in line: [Ba] + [Sign E] + [Zero-width joiner] + [Na] + [Virama] + [Tha] + [Sign I] + [Ka]
bad: "\u{200d}પતિ" [Zero-width joiner] + [Pa] + [Ta] + [Sign I] in line: [Pa] + [Virama] + [Ra] + [Ja] + [Sign Aa] + [Zero-width joiner] + [Pa] + [Ta] + [Sign I]
bad: "\u{200d}પારિઓ" [Zero-width joiner] + [Pa] + [Sign Aa] + [Ra] + [Sign I] + [O] in line: [Va] + [Virama] + [Zero-width joiner] + [Ya] + [Sign Aa] + [Zero-width joiner] + [Pa] + [Sign Aa] + [Ra] + [Sign I] + [O]
bad: "\u{200d}પ\u{ac7}શીઓમા\u{a82}" [Zero-width joiner] + [Pa] + [Sign E] + [Sha] + [Sign Ii] + [O] + [Ma] + [Sign Aa] + [Anusvara] in line: [Zero-width joiner] + [Pa] + [Sign E] + [Sha] + [Sign Ii] + [O] + [Ma] + [Sign Aa] + [Anusvara]
bad: "\u{200d}પ\u{acd}\u{200d}તિનો" [Zero-width joiner] + [Pa] + [Virama] + [Zero-width joiner] + [Ta] + [Sign I] + [Na] + [Sign O] in line: [Pa] + [Ra] + [Sign I] + [Ta] + [Sign Vocalic R] + [Zero-width joiner] + [Pa] + [Virama] + [Zero-width joiner] + [Ta] + [Sign I] + [Na] + [Sign O]
bad: "\u{200d}ફ\u{acd}ર\u{ac7}ન\u{acd}ચાઇઝી\u{a82}ગમા\u{a82}" [Zero-width joiner] + [Pha] + [Virama] + [Ra] + [Sign E] + [Na] + [Virama] + [Ca] + [Sign Aa] + [I] + [Jha] + [Sign Ii] + [Anusvara] + [Ga] + [Ma] + [Sign Aa] + [Anusvara] in line: [Zero-width joiner] + [Pha] + [Virama] + [Ra] + [Sign E] + [Na] + [Virama] + [Ca] + [Sign Aa] + [I] + [Jha] + [Sign Ii] + [Anusvara] + [Ga] + [Ma] + [Sign Aa] + [Anusvara]
bad: "\u{200d}બીચ" [Zero-width joiner] + [Ba] + [Sign Ii] + [Ca] in line: [Zero-width joiner] + [Ba] + [Sign Ii] + [Ca]
bad: "\u{200d}ભમા\u{a82}" [Zero-width joiner] + [Bha] + [Ma] + [Sign Aa] + [Anusvara] in line: [Sa] + [Virama] + [Ta] + [Anusvara] + [Zero-width joiner] + [Bha] + [Ma] + [Sign Aa] + [Anusvara]
bad: "\u{200d}મ\u{ac7}ઝરી\u{a82}ગ" [Zero-width joiner] + [Ma] + [Sign E] + [Jha] + [Ra] + [Sign Ii] + [Anusvara] + [Ga] in line: [Zero-width joiner] + [Ma] + [Sign E] + [Jha] + [Ra] + [Sign Ii] + [Anusvara] + [Ga]
bad: "\u{200d}ય\u{ac1}નાઇટ\u{ac7}ડ" [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda]
bad: "\u{200d}ર" [Zero-width joiner] + [Ra] in line: [Ba] + [Sign Aa] + [Zero-width joiner] + [Ra]
bad: "\u{200d}રજવાડ\u{ac1}\u{a82}" [Zero-width joiner] + [Ra] + [Ja] + [Va] + [Sign Aa] + [Dda] + [Sign U] + [Anusvara] in line: [Zero-width joiner] + [Ra] + [Ja] + [Va] + [Sign Aa] + [Dda] + [Sign U] + [Anusvara]
bad: "\u{200d}રાષ\u{acd}ટ\u{acd}રપતિ" [Zero-width joiner] + [Ra] + [Sign Aa] + [Ssa] + [Virama] + [Tta] + [Virama] + [Ra] + [Pa] + [Ta] + [Sign I] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ra] + [Sign Aa] + [Ssa] + [Virama] + [Tta] + [Virama] + [Ra] + [Pa] + [Ta] + [Sign I]
bad: "\u{200d}રિકામા\u{a82}" [Zero-width joiner] + [Ra] + [Sign I] + [Ka] + [Sign Aa] + [Ma] + [Sign Aa] + [Anusvara] in line: [A] + [Ma] + [Sign E] + [Zero-width joiner] + [Ra] + [Sign I] + [Ka] + [Sign Aa] + [Ma] + [Sign Aa] + [Anusvara]
bad: "\u{200d}રીઝન" [Zero-width joiner] + [Ra] + [Sign Ii] + [Jha] + [Na] in line: [Ha] + [Sign O] + [Zero-width joiner] + [Ra] + [Sign Ii] + [Jha] + [Na]
bad: "\u{200d}રીરિક" [Zero-width joiner] + [Ra] + [Sign Ii] + [Ra] + [Sign I] + [Ka] in line: [Sha] + [Sign Aa] + [Zero-width joiner] + [Ra] + [Sign Ii] + [Ra] + [Sign I] + [Ka]
bad: "\u{200d}રો" [Zero-width joiner] + [Ra] + [Sign O] in line: [Va] + [Sign I] + [Sa] + [Virama] + [Ta] + [Sign Aa] + [Zero-width joiner] + [Ra] + [Sign O]
bad: "\u{200d}રોલ" [Zero-width joiner] + [Ra] + [Sign O] + [La] in line: [Na] + [Sign Aa] + [Zero-width joiner] + [Ra] + [Sign O] + [La]
bad: "\u{200d}ર\u{acd}ક" [Zero-width joiner] + [Ra] + [Virama] + [Ka] in line: [Ya] + [Sign O] + [Zero-width joiner] + [Ra] + [Virama] + [Ka]
bad: "\u{200d}ર\u{acd}નિયાના" [Zero-width joiner] + [Ra] + [Virama] + [Na] + [Sign I] + [Ya] + [Sign Aa] + [Na] + [Sign Aa] in line: [Ka] + [Sign E] + [La] + [Sign I] + [Pha] + [Sign O] + [Zero-width joiner] + [Ra] + [Virama] + [Na] + [Sign I] + [Ya] + [Sign Aa] + [Na] + [Sign Aa]
bad: "\u{200d}વ\u{a82}શ" [Zero-width joiner] + [Va] + [Anusvara] + [Sha] in line: [Zero-width joiner] + [Va] + [Anusvara] + [Sha]
bad: "\u{200d}વિક\u{ac7}ન\u{acd}દ\u{acd}રીત" [Zero-width joiner] + [Va] + [Sign I] + [Ka] + [Sign E] + [Na] + [Virama] + [Da] + [Virama] + [Ra] + [Sign Ii] + [Ta] in line: [Zero-width joiner] + [Va] + [Sign I] + [Ka] + [Sign E] + [Na] + [Virama] + [Da] + [Virama] + [Ra] + [Sign Ii] + [Ta]
bad: "\u{200d}વિવિધ" [Zero-width joiner] + [Va] + [Sign I] + [Va] + [Sign I] + [Dha] in line: [Zero-width joiner] + [Va] + [Sign I] + [Va] + [Sign I] + [Dha]
bad: "\u{200d}શીખતા" [Zero-width joiner] + [Sha] + [Sign Ii] + [Kha] + [Ta] + [Sign Aa] in line: [Zero-width joiner] + [Sha] + [Sign Ii] + [Kha] + [Ta] + [Sign Aa]
bad: "\u{200d}ષ\u{acd}ઠ" [Zero-width joiner] + [Ssa] + [Virama] + [Ttha] in line: [Sha] + [Virama] + [Ra] + [Sign E] + [Zero-width joiner] + [Ssa] + [Virama] + [Ttha]
bad: "\u{200d}સ\u{ac7}\u{a82}કડો" [Zero-width joiner] + [Sa] + [Sign E] + [Anusvara] + [Ka] + [Dda] + [Sign O] in line: [Zero-width joiner] + [Sa] + [Sign E] + [Anusvara] + [Ka] + [Dda] + [Sign O]
bad: "\u{200d}સ\u{acd}ત\u{ac3}ત" [Zero-width joiner] + [Sa] + [Virama] + [Ta] + [Sign Vocalic R] + [Ta] in line: [Va] + [Sign I] + [Zero-width joiner] + [Sa] + [Virama] + [Ta] + [Sign Vocalic R] + [Ta]
bad: "\u{200d}સ\u{acd}\u{200d}તાર" [Zero-width joiner] + [Sa] + [Virama] + [Zero-width joiner] + [Ta] + [Sign Aa] + [Ra] in line: [Va] + [Sign I] + [Zero-width joiner] + [Sa] + [Virama] + [Zero-width joiner] + [Ta] + [Sign Aa] + [Ra]
bad: "\u{200d}સ\u{acd}\u{200d}તારો" [Zero-width joiner] + [Sa] + [Virama] + [Zero-width joiner] + [Ta] + [Sign Aa] + [Ra] + [Sign O] in line: [Va] + [Sign I] + [Zero-width joiner] + [Sa] + [Virama] + [Zero-width joiner] + [Ta] + [Sign Aa] + [Ra] + [Sign O]
bad: "\u{200d}હક" [Zero-width joiner] + [Ha] + [Ka] in line: [Ma] + [Na] + [Ma] + [Sign O] + [Zero-width joiner] + [Ha] + [Ka]
bad: "\u{200d}હીન" [Zero-width joiner] + [Ha] + [Sign Ii] + [Na] in line: [Va] + [Sign I] + [Zero-width joiner] + [Ha] + [Sign Ii] + [Na]
bad: "\u{200d}૧૭૬૦" [Zero-width joiner] + [Digit One] + [Digit Seven] + [Digit Six] + [Digit Zero] in line: [Zero-width joiner] + [Digit One] + [Digit Seven] + [Digit Six] + [Digit Zero]
bad: "\u{200d}૨૩" [Zero-width joiner] + [Digit Two] + [Digit Three] in line: [Zero-width joiner] + [Zero-width joiner] + [Digit Two] + [Digit Three]
bad: "\u{200d}\u{200d}ચો" [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O]
bad: "\u{200d}\u{200d}ય\u{ac1}નાઇટ\u{ac7}ડ" [Zero-width joiner] + [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda]
bad: "\u{200d}\u{200d}રાષ\u{acd}ટ\u{acd}રપતિ" [Zero-width joiner] + [Zero-width joiner] + [Ra] + [Sign Aa] + [Ssa] + [Virama] + [Tta] + [Virama] + [Ra] + [Pa] + [Ta] + [Sign I] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ra] + [Sign Aa] + [Ssa] + [Virama] + [Tta] + [Virama] + [Ra] + [Pa] + [Ta] + [Sign I]
bad: "\u{200d}\u{200d}૨૩" [Zero-width joiner] + [Zero-width joiner] + [Digit Two] + [Digit Three] in line: [Zero-width joiner] + [Zero-width joiner] + [Digit Two] + [Digit Three]
bad: "\u{200d}\u{200d}\u{200d}ચો" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O]
bad: "\u{200d}\u{200d}\u{200d}ય\u{ac1}નાઇટ\u{ac7}ડ" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda]
bad: "\u{200d}\u{200d}\u{200d}રાષ\u{acd}ટ\u{acd}રપતિ" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ra] + [Sign Aa] + [Ssa] + [Virama] + [Tta] + [Virama] + [Ra] + [Pa] + [Ta] + [Sign I] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ra] + [Sign Aa] + [Ssa] + [Virama] + [Tta] + [Virama] + [Ra] + [Pa] + [Ta] + [Sign I]
bad: "\u{200d}\u{200d}\u{200d}\u{200d}ચો" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O]
bad: "\u{200d}\u{200d}\u{200d}\u{200d}ય\u{ac1}નાઇટ\u{ac7}ડ" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda]
bad: "\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}ચો" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O]
bad: "\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}ય\u{ac1}નાઇટ\u{ac7}ડ" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda]
bad: "\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}ચો" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O]
bad: "\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}ય\u{ac1}નાઇટ\u{ac7}ડ" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda]
bad: "\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}ચો" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O]
bad: "\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}ય\u{ac1}નાઇટ\u{ac7}ડ" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ya] + [Sign U] + [Na] + [Sign Aa] + [I] + [Tta] + [Sign E] + [Dda]
bad: "\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}ચો" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O]
bad: "\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}ચો" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O]
bad: "\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}ચો" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O]
bad: "\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}\u{200d}ચો" [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O] in line: [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Zero-width joiner] + [Ca] + [Sign O]
