bad: "̀" [U+300] in line: [Digit Seven] + [U+300]
bad: "̕" [U+315] in line: [Va] + [Sign Aa] + [Ra] + [U+315]
bad: "͠" [U+360] in line: [Uu] + [U+360]
bad: "͡" [U+361] in line: [Uu] + [U+361]
bad: "\u{a00}" [U+A00] in line: [U+A00]
bad: "\u{a0b}" [U+A0B] in line: [U+A0B]
bad: "\u{a0c}" [U+A0C] in line: [La] + [Ha] + [Sign Au] + [Ra] + [U+A0C]
bad: "\u{a11}ਜ਼\u{a58}ੀਜ਼ਸ" [U+A11] + [Ja] + [Nukta] + [U+A58] + [Sign Ii] + [Ja] + [Nukta] + [Sa] in line: [U+A11] + [Ja] + [Nukta] + [U+A58] + [Sign Ii] + [Ja] + [Nukta] + [Sa]
bad: "\u{a34}" [U+A34] in line: [U+A34]
bad: "\u{a37}" [U+A37] in line: [U+A37]
bad: "\u{a37}੍" [U+A37] + [Virama] in line: [La] + [Virama] + [Ka] + [Virama] + [Bha] + [Virama] + [Ha] + [Virama] + [Da] + [Virama] + [Ka] + [Virama] + [U+A37] + [Virama]
bad: "\u{a37}੍ਕ੍" [U+A37] + [Virama] + [Ka] + [Virama] in line: [La] + [Virama] + [Ja] + [Virama] + [Bha] + [Virama] + [Na] + [Virama] + [Ba] + [Virama] + [Ka] + [Virama] + [U+A37] + [Virama] + [Ka] + [Virama]
bad: "\u{a37}੍ਭ੍ਲ੍ਕ੍ਧ੍ਭ੍ਲ੍ਕ੍ਜ੍ਧ੍" [U+A37] + [Virama] + [Bha] + [Virama] + [La] + [Virama] + [Ka] + [Virama] + [Dha] + [Virama] + [Bha] + [Virama] + [La] + [Virama] + [Ka] + [Virama] + [Ja] + [Virama] + [Dha] + [Virama] in line: [Bha] + [Virama] + [La] + [Virama] + [Ka] + [Virama] + [Ja] + [Virama] + [Ka] + [Virama] + [U+A37] + [Virama] + [Bha] + [Virama] + [La] + [Virama] + [Ka] + [Virama] + [Dha] + [Virama] + [Bha] + [Virama] + [La] + [Virama] + [Ka] + [Virama] + [Ja] + [Virama] + [Dha] + [Virama]
bad: "\u{a3b}ਸ\u{a3d}" [U+A3B] + [Sa] + [U+A3D] in line: [Sa] + [Sa] + [Nukta] + [Sa] + [U+A3B] + [Sa] + [U+A3D]
bad: "\u{a3b}ੁ" [U+A3B] + [Sign U] in line: [U+A43] + [Sign Ee] + [Ja] + [Nukta] + [Ka] + [Sa] + [U+A3B] + [Sign U]
bad: "\u{a3d}" [U+A3D] in line: [U+A3D]
bad: "\u{a3d}ਜ਼" [U+A3D] + [Ja] + [Nukta] in line: [U+A3D] + [Ja] + [Nukta]
bad: "\u{a3d}ਜ਼ਸਸ\u{a3d}" [U+A3D] + [Ja] + [Nukta] + [Sa] + [Sa] + [U+A3D] in line: [Ai] + [U+A3D] + [Sign Aa] + [U+A3D] + [Ja] + [Nukta] + [Sa] + [Sa] + [U+A3D]
bad: "\u{a3d}ਾ\u{a3d}ਜ਼ਸਸ\u{a3d}" [U+A3D] + [Sign Aa] + [U+A3D] + [Ja] + [Nukta] + [Sa] + [Sa] + [U+A3D] in line: [Ai] + [U+A3D] + [Sign Aa] + [U+A3D] + [Ja] + [Nukta] + [Sa] + [Sa] + [U+A3D]
bad: "\u{a43}ੇਜ਼ਕਸ\u{a3b}ੁ" [U+A43] + [Sign Ee] + [Ja] + [Nukta] + [Ka] + [Sa] + [U+A3B] + [Sign U] in line: [U+A43] + [Sign Ee] + [Ja] + [Nukta] + [Ka] + [Sa] + [U+A3B] + [Sign U]
bad: "ੑ" [Udaat] in line: [Udaat]
bad: "ੑਇਰ" [Udaat] + [I] + [Ra] in line: [Ta] + [Sign Au] + [Udaat] + [I] + [Ra]
bad: "ੑਉਇਟੋਸ" [Udaat] + [U] + [I] + [Tta] + [Sign Oo] + [Sa] in line: [Pa] + [Sign Ee] + [Ra] + [Sign I] + [Udaat] + [U] + [I] + [Tta] + [Sign Oo] + [Sa]
bad: "ੑਕ" [Udaat] + [Ka] in line: [Ca] + [Sign Aa] + [Ta] + [Sign I] + [Udaat] + [Ka]
bad: "ੑਕਾਸ਼" [Udaat] + [Ka] + [Sign Aa] + [Sa] + [Nukta] in line: [Pa] + [Udaat] + [Ka] + [Sign Aa] + [Sa] + [Nukta]
bad: "ੑਕਾਸ਼ਿਤ" [Udaat] + [Ka] + [Sign Aa] + [Sa] + [Nukta] + [Sign I] + [Ta] in line: [Pa] + [Udaat] + [Ka] + [Sign Aa] + [Sa] + [Nukta] + [Sign I] + [Ta]
bad: "ੑਚ" [Udaat] + [Ca] in line: [Udaat] + [Ca]
bad: "ੑਚਲਿਤ" [Udaat] + [Ca] + [La] + [Sign I] + [Ta] in line: [Pa] + [Udaat] + [Ca] + [La] + [Sign I] + [Ta]
bad: "ੑਟਹਿਣਾ" [Udaat] + [Tta] + [Ha] + [Sign I] + [Nna] + [Sign Aa] in line: [Udaat] + [Udaat] + [Tta] + [Ha] + [Sign I] + [Nna] + [Sign Aa]
bad: "ੑਤ" [Udaat] + [Ta] in line: [Va] + [Sign I] + [Sa] + [Ta] + [Sign I] + [Udaat] + [Ta]
bad: "ੑਤਕ" [Udaat] + [Ta] + [Ka] in line: [Sa] + [Sign Aa] + [Sa] + [Ka] + [Sign I] + [Udaat] + [Ta] + [Ka]
bad: "ੑਤਸਵੀਰ" [Udaat] + [Ta] + [Sa] + [Va] + [Sign Ii] + [Ra] in line: [Udaat] + [Ta] + [Sa] + [Va] + [Sign Ii] + [Ra]
bad: "ੑਤੀਨਿਧ" [Udaat] + [Ta] + [Sign Ii] + [Na] + [Sign I] + [Dha] in line: [Pa] + [Udaat] + [Ta] + [Sign Ii] + [Na] + [Sign I] + [Dha]
bad: "ੑਤੀਸ਼ਤ" [Udaat] + [Ta] + [Sign Ii] + [Sa] + [Nukta] + [Ta] in line: [Pa] + [Virama] + [Ra] + [Virama] + [Udaat] + [Ta] + [Sign Ii] + [Sa] + [Nukta] + [Ta]
bad: "ੑਦਰਸ਼ਤ" [Udaat] + [Da] + [Ra] + [Sa] + [Nukta] + [Ta] in line: [Pa] + [Udaat] + [Da] + [Ra] + [Sa] + [Nukta] + [Ta]
bad: "ੑਪਾਠੀ" [Udaat] + [Pa] + [Sign Aa] + [Ttha] + [Sign Ii] in line: [Ta] + [Sign I] + [Udaat] + [Pa] + [Sign Aa] + [Ttha] + [Sign Ii]
bad: "ੑਭਾਵ" [Udaat] + [Bha] + [Sign Aa] + [Va] in line: [Pa] + [Udaat] + [Bha] + [Sign Aa] + [Va]
bad: "ੑਭਾਸ਼ਿਤ" [Udaat] + [Bha] + [Sign Aa] + [Sa] + [Nukta] + [Sign I] + [Ta] in line: [Pa] + [Udaat] + [Bha] + [Sign Aa] + [Sa] + [Nukta] + [Sign I] + [Ta]
bad: "ੑਮਤੀ" [Udaat] + [Ma] + [Ta] + [Sign Ii] in line: [Sa] + [Nukta] + [Sign Ii] + [Udaat] + [Ma] + [Ta] + [Sign Ii]
bad: "ੑਮਾਣਿਕ" [Udaat] + [Ma] + [Sign Aa] + [Nna] + [Sign I] + [Ka] in line: [Pa] + [Udaat] + [Ma] + [Sign Aa] + [Nna] + [Sign I] + [Ka]
bad: "ੑਮੁਖ" [Udaat] + [Ma] + [Sign U] + [Kha] in line: [Pa] + [Udaat] + [Ma] + [Sign U] + [Kha]
bad: "ੑਮੁੱਖ" [Udaat] + [Ma] + [Sign U] + [Addak] + [Kha] in line: [Pa] + [Udaat] + [Ma] + [Sign U] + [Addak] + [Kha]
bad: "ੑਯੋਗ" [Udaat] + [Ya] + [Sign Oo] + [Ga] in line: [Pa] + [Udaat] + [Ya] + [Sign Oo] + [Ga]
bad: "ੑਯ੍" [Udaat] + [Ya] + [Virama] in line: [Ra] + [Virama] + [Va] + [Virama] + [Udaat] + [Ya] + [Virama]
bad: "ੑਰਗਟਾਅ" [Udaat] + [Ra] + [Ga] + [Tta] + [Sign Aa] + [A] in line: [Pa] + [Udaat] + [Ra] + [Ga] + [Tta] + [Sign Aa] + [A]
bad: "ੑਰਤੀ" [Udaat] + [Ra] + [Ta] + [Sign Ii] in line: [Udaat] + [Udaat] + [Ra] + [Ta] + [Sign Ii]
bad: "ੑਰੀ" [Udaat] + [Ra] + [Sign Ii] in line: [Sa] + [Nukta] + [Udaat] + [Ra] + [Sign Ii]
bad: "ੑਵਚਨ" [Udaat] + [Va] + [Ca] + [Na] in line: [Pa] + [Udaat] + [Va] + [Ca] + [Na]
bad: "ੑਵਰ" [Udaat] + [Va] + [Ra] in line: [Sa] + [Udaat] + [Va] + [Ra]
bad: "ੑਵਾਹ" [Udaat] + [Va] + [Sign Aa] + [Ha] in line: [Pa] + [Udaat] + [Va] + [Sign Aa] + [Ha]
bad: "ੑਵੇਸ਼" [Udaat] + [Va] + [Sign Ee] + [Sa] + [Nukta] in line: [Pa] + [Udaat] + [Va] + [Sign Ee] + [Sa] + [Nukta]
bad: "ੑਸਕਾਰ" [Udaat] + [Sa] + [Ka] + [Sign Aa] + [Ra] in line: [Ta] + [Sign I] + [Udaat] + [Sa] + [Ka] + [Sign Aa] + [Ra]
bad: "ੑਸ਼" [Udaat] + [Sa] + [Nukta] in line: [Da] + [Sign I] + [Udaat] + [Sa] + [Nukta]
bad: "ੑਸ਼ਟ" [Udaat] + [Sa] + [Nukta] + [Tta] in line: [Bha] + [Sign I] + [Udaat] + [Sa] + [Nukta] + [Tta]
bad: "ੑਸਿੱਧ" [Udaat] + [Sa] + [Sign I] + [Addak] + [Dha] in line: [Pa] + [Udaat] + [Sa] + [Sign I] + [Addak] + [Dha]
bad: "ੑਾਪਤ" [Udaat] + [Sign Aa] + [Pa] + [Ta] in line: [Pa] + [Udaat] + [Sign Aa] + [Pa] + [Ta]
bad: "ੑੀਤਲੜੀ" [Udaat] + [Sign Ii] + [Ta] + [La] + [Rra] + [Sign Ii] in line: [Pa] + [Udaat] + [Sign Ii] + [Ta] + [La] + [Rra] + [Sign Ii]
bad: "ੑੋ" [Udaat] + [Sign Oo] in line: [Pa] + [Udaat] + [Sign Oo]
bad: "ੑੑਟਹਿਣਾ" [Udaat] + [Udaat] + [Tta] + [Ha] + [Sign I] + [Nna] + [Sign Aa] in line: [Udaat] + [Udaat] + [Tta] + [Ha] + [Sign I] + [Nna] + [Sign Aa]
bad: "ੑੑਰਤੀ" [Udaat] + [Udaat] + [Ra] + [Ta] + [Sign Ii] in line: [Udaat] + [Udaat] + [Ra] + [Ta] + [Sign Ii]
bad: "\u{a52}" [U+A52] in line: [A] + [U+A52]
bad: "\u{a53}" [U+A53] in line: [A] + [U+A53]
bad: "\u{a54}" [U+A54] in line: [A] + [U+A54]
bad: "\u{a58}ੀਜ਼ਸ" [U+A58] + [Sign Ii] + [Ja] + [Nukta] + [Sa] in line: [U+A11] + [Ja] + [Nukta] + [U+A58] + [Sign Ii] + [Ja] + [Nukta] + [Sa]
bad: "\u{a5f}ਅ" [U+A5F] + [A] in line: [U+A5F] + [A]
bad: "\u{a60}" [U+A60] in line: [U+A60]
bad: "\u{a61}" [U+A61] in line: [U+A61]
bad: "\u{a64}" [U+A64] in line: [U+A64]
bad: "ੴ" [Ek Onkar] in line: [Ek Onkar]
bad: "ੴਸ" [Ek Onkar] + [Sa] in line: [Ek Onkar] + [Sa]
bad: "ੴਸਤਿਗੁਰ" [Ek Onkar] + [Sa] + [Ta] + [Sign I] + [Ga] + [Sign U] + [Ra] in line: [Ek Onkar] + [Sa] + [Ta] + [Sign I] + [Ga] + [Sign U] + [Ra]
bad: "\u{200c}" [Zero-width non-joiner] in line: [Ka] + [Sign I] + [Zero-width non-joiner]
bad: "\u{200c}ਆਗਮ" [Zero-width non-joiner] + [Aa] + [Ga] + [Ma] in line: [U] + [Da] + [Zero-width non-joiner] + [Aa] + [Ga] + [Ma]
bad: "\u{200c}ਇਕੱਠਿਆਂ" [Zero-width non-joiner] + [I] + [Ka] + [Addak] + [Ttha] + [Sign I] + [Aa] + [Bindi] in line: [Zero-width non-joiner] + [I] + [Ka] + [Addak] + [Ttha] + [Sign I] + [Aa] + [Bindi]
bad: "\u{200c}ਈ" [Zero-width non-joiner] + [Ii] in line: [Na] + [Sign Aa] + [Pha] + [Nukta] + [Virama] + [Ha] + [Zero-width non-joiner] + [Ii]
bad: "\u{200c}ਐਮ\u{200c}ਐਸ" [Zero-width non-joiner] + [Ai] + [Ma] + [Zero-width non-joiner] + [Ai] + [Sa] in line: [Ai] + [Ca] + [Zero-width non-joiner] + [Ai] + [Ma] + [Zero-width non-joiner] + [Ai] + [Sa]
bad: "\u{200c}ਐਸ" [Zero-width non-joiner] + [Ai] + [Sa] in line: [Ai] + [Ca] + [Zero-width non-joiner] + [Ai] + [Ma] + [Zero-width non-joiner] + [Ai] + [Sa]
bad: "\u{200c}ਖ਼ਬਰ" [Zero-width non-joiner] + [Kha] + [Nukta] + [Ba] + [Ra] in line: [Ba] + [Sign Ii] + [Zero-width non-joiner] + [Kha] + [Nukta] + [Ba] + [Ra]
bad: "\u{200c}ਖ਼ਵਾਹੀ" [Zero-width non-joiner] + [Kha] + [Nukta] + [Va] + [Sign Aa] + [Ha] + [Sign Ii] in line: [Ha] + [Ma] + [Sign Ii] + [Zero-width non-joiner] + [Kha] + [Nukta] + [Va] + [Sign Aa] + [Ha] + [Sign Ii]
bad: "\u{200c}ਜ਼ਨੀ" [Zero-width non-joiner] + [Ja] + [Nukta] + [Na] + [Sign Ii] in line: [Ca] + [Sign Aa] + [Sa] + [Nukta] + [Na] + [Sign Ii] + [Zero-width non-joiner] + [Ja] + [Nukta] + [Na] + [Sign Ii]
bad: "\u{200c}ਜਿਸਦਾ" [Zero-width non-joiner] + [Ja] + [Sign I] + [Sa] + [Da] + [Sign Aa] in line: [Zero-width non-joiner] + [Ja] + [Sign I] + [Sa] + [Da] + [Sign Aa]
bad: "\u{200c}ਤਾਬੀ" [Zero-width non-joiner] + [Ta] + [Sign Aa] + [Ba] + [Sign Ii] in line: [Ra] + [Tippi] + [Ga] + [Sign Ii] + [Na] + [Zero-width non-joiner] + [Ta] + [Sign Aa] + [Ba] + [Sign Ii]
bad: "\u{200c}ਦਾਰਦ" [Zero-width non-joiner] + [Da] + [Sign Aa] + [Ra] + [Da] in line: [Ma] + [Sign Ii] + [Zero-width non-joiner] + [Da] + [Sign Aa] + [Ra] + [Da]
bad: "\u{200c}ਭਾਗਵਤ" [Zero-width non-joiner] + [Bha] + [Sign Aa] + [Ga] + [Va] + [Ta] in line: [Sa] + [Nukta] + [Ra] + [Sign Ii] + [Ma] + [Da] + [Zero-width non-joiner] + [Bha] + [Sign Aa] + [Ga] + [Va] + [Ta]
bad: "\u{200c}ਭੁਤ" [Zero-width non-joiner] + [Bha] + [Sign U] + [Ta] in line: [A] + [Da] + [Zero-width non-joiner] + [Bha] + [Sign U] + [Ta]
bad: "\u{200c}ਰਘਿਅਦੇਕਰ" [Zero-width non-joiner] + [Ra] + [Gha] + [Sign I] + [A] + [Da] + [Sign Ee] + [Ka] + [Ra] in line: [A] + [Zero-width non-joiner] + [Ra] + [Gha] + [Sign I] + [A] + [Da] + [Sign Ee] + [Ka] + [Ra]
bad: "\u{200c}ਰਾਜਨਿਰਮਾਤਾਵਾਂਵਿੱਚ" [Zero-width non-joiner] + [Ra] + [Sign Aa] + [Ja] + [Na] + [Sign I] + [Ra] + [Ma] + [Sign Aa] + [Ta] + [Sign Aa] + [Va] + [Sign Aa] + [Bindi] + [Va] + [Sign I] + [Addak] + [Ca] in line: [Ma] + [Ha] + [Sign Aa] + [Na] + [Zero-width non-joiner] + [Ra] + [Sign Aa] + [Ja] + [Na] + [Sign I] + [Ra] + [Ma] + [Sign Aa] + [Ta] + [Sign Aa] + [Va] + [Sign Aa] + [Bindi] + [Va] + [Sign I] + [Addak] + [Ca]
bad: "\u{200c}ਰਿਆਈ" [Zero-width non-joiner] + [Ra] + [Sign I] + [Aa] + [Ii] in line: [Ga] + [Sign U] + [Zero-width non-joiner] + [Ra] + [Sign I] + [Aa] + [Ii]
bad: "\u{200c}ਰੀ" [Zero-width non-joiner] + [Ra] + [Sign Ii] in line: [Ba] + [Sign Aa] + [Ha] + [Zero-width non-joiner] + [Ra] + [Sign Ii]
bad: "\u{200c}ਵਿਕਸ" [Zero-width non-joiner] + [Va] + [Sign I] + [Ka] + [Sa] in line: [Zero-width non-joiner] + [Va] + [Sign I] + [Ka] + [Sa]
bad: "\u{200c}ਸ" [Zero-width non-joiner] + [Sa] in line: [Va] + [Ra] + [Dda] + [Zero-width non-joiner] + [Sa]
bad: "\u{200c}ਸਭਿਆਚਾਰ" [Zero-width non-joiner] + [Sa] + [Bha] + [Sign I] + [Aa] + [Ca] + [Sign Aa] + [Ra] in line: [Zero-width joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Sa] + [Bha] + [Sign I] + [Aa] + [Ca] + [Sign Aa] + [Ra]
bad: "\u{200c}ਹਾ" [Zero-width non-joiner] + [Ha] + [Sign Aa] in line: [Sa] + [Sign Aa] + [Ha] + [Sign I] + [La] + [Zero-width non-joiner] + [Ha] + [Sign Aa]
bad: "\u{200c}ਹਾਈ" [Zero-width non-joiner] + [Ha] + [Sign Aa] + [Ii] in line: [Sa] + [Nukta] + [Ba] + [Zero-width non-joiner] + [Ha] + [Sign Aa] + [Ii]
bad: "\u{200c}਼ਤ" [Zero-width non-joiner] + [Nukta] + [Ta] in line: [Kha] + [Zero-width non-joiner] + [Nukta] + [Ta]
bad: "\u{200c}\u{200c}" [Zero-width non-joiner] + [Zero-width non-joiner] in line: [A] + [Ra] + [Tha] + [Sign Aa] + [Ta] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner]
bad: "\u{200c}\u{200c}ਸਭਿਆਚਾਰ" [Zero-width non-joiner] + [Zero-width non-joiner] + [Sa] + [Bha] + [Sign I] + [Aa] + [Ca] + [Sign Aa] + [Ra] in line: [Zero-width joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Sa] + [Bha] + [Sign I] + [Aa] + [Ca] + [Sign Aa] + [Ra]
bad: "\u{200c}\u{200c}\u{200c}" [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] in line: [A] + [Ra] + [Tha] + [Sign Aa] + [Ta] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner]
bad: "\u{200c}\u{200c}\u{200c}ਸਭਿਆਚਾਰ" [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Sa] + [Bha] + [Sign I] + [Aa] + [Ca] + [Sign Aa] + [Ra] in line: [Zero-width joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Sa] + [Bha] + [Sign I] + [Aa] + [Ca] + [Sign Aa] + [Ra]
bad: "\u{200c}\u{200c}\u{200c}\u{200c}" [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] in line: [A] + [Ra] + [Tha] + [Sign Aa] + [Ta] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner]
bad: "\u{200c}\u{200d}" [Zero-width non-joiner] + [Zero-width joiner] in line: [Ba] + [Sign Ii] + [Bindi] + [Zero-width non-joiner] + [Ma] + [Sa] + [Zero-width non-joiner] + [Zero-width joiner]
bad: "\u{200c}\u{200d}ਖ਼ਾਂ" [Zero-width non-joiner] + [Zero-width joiner] + [Kha] + [Nukta] + [Sign Aa] + [Bindi] in line: [Ja] + [Sign Uu] + [La] + [Sign Ai] + [Zero-width non-joiner] + [Zero-width joiner] + [Kha] + [Nukta] + [Sign Aa] + [Bindi]
bad: "\u{200c}\u{200d}ਸ਼ਰੀਕੇ" [Zero-width non-joiner] + [Zero-width joiner] + [Sa] + [Nukta] + [Ra] + [Sign Ii] + [Ka] + [Sign Ee] in line: [Zero-width non-joiner] + [Zero-width joiner] + [Zero-width non-joiner] + [Zero-width joiner] + [Sa] + [Nukta] + [Ra] + [Sign Ii] + [Ka] + [Sign Ee]
bad: "\u{200c}\u{200d}ੜਾਅ" [Zero-width non-joiner] + [Zero-width joiner] + [Rra] + [Sign Aa] + [A] in line: [Pa] + [Zero-width non-joiner] + [Zero-width joiner] + [Rra] + [Sign Aa] + [A]
bad: "\u{200c}\u{200d}\u{200c}\u{200d}ਸ਼ਰੀਕੇ" [Zero-width non-joiner] + [Zero-width joiner] + [Zero-width non-joiner] + [Zero-width joiner] + [Sa] + [Nukta] + [Ra] + [Sign Ii] + [Ka] + [Sign Ee] in line: [Zero-width non-joiner] + [Zero-width joiner] + [Zero-width non-joiner] + [Zero-width joiner] + [Sa] + [Nukta] + [Ra] + [Sign Ii] + [Ka] + [Sign Ee]
bad: "\u{200d}" [Zero-width joiner] in line: [Ha] + [Na] + [Zero-width joiner] + [Zero-width joiner]
bad: "\u{200d}ਅਤੇ" [Zero-width joiner] + [A] + [Ta] + [Sign Ee] in line: [Va] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [A] + [Ta] + [Sign Ee]
bad: "\u{200d}ਆਤਮਵਿਸ਼ਵਾਸ" [Zero-width joiner] + [Aa] + [Ta] + [Ma] + [Va] + [Sign I] + [Sha] + [Va] + [Sign Aa] + [Sa] in line: [Zero-width joiner] + [Aa] + [Ta] + [Ma] + [Va] + [Sign I] + [Sha] + [Va] + [Sign Aa] + [Sa]
bad: "\u{200d}ਆਤਮਵਿਸ਼ਵਾਸ" [Zero-width joiner] + [Aa] + [Ta] + [Ma] + [Va] + [Sign I] + [Sa] + [Nukta] + [Va] + [Sign Aa] + [Sa] in line: [Zero-width joiner] + [Aa] + [Ta] + [Ma] + [Va] + [Sign I] + [Sa] + [Nukta] + [Va] + [Sign Aa] + [Sa]
bad: "\u{200d}ਆਨ" [Zero-width joiner] + [Aa] + [Na] in line: [Dha] + [Sign I] + [Zero-width joiner] + [Aa] + [Na]
bad: "\u{200d}ਇੰਦੂ" [Zero-width joiner] + [I] + [Tippi] + [Da] + [Sign Uu] in line: [Zero-width joiner] + [I] + [Tippi] + [Da] + [Sign Uu]
bad: "\u{200d}ਕ" [Zero-width joiner] + [Ka] in line: [Ma] + [Sa] + [Ta] + [Sign Ii] + [Sa] + [Nukta] + [Zero-width joiner] + [Ka]
bad: "\u{200d}ਕਰਦੇ" [Zero-width joiner] + [Ka] + [Ra] + [Da] + [Sign Ee] in line: [Zero-width joiner] + [Ka] + [Ra] + [Da] + [Sign Ee]
bad: "\u{200d}ਕੀਆਂ" [Zero-width joiner] + [Ka] + [Sign Ii] + [Aa] + [Bindi] in line: [A] + [Addak] + [La] + [Sign Aa] + [Zero-width joiner] + [Ka] + [Sign Ii] + [Aa] + [Bindi]
bad: "\u{200d}ਖ਼ਾਂ" [Zero-width joiner] + [Kha] + [Nukta] + [Sign Aa] + [Bindi] in line: [Ja] + [Sign Uu] + [La] + [Sign Ai] + [Zero-width non-joiner] + [Zero-width joiner] + [Kha] + [Nukta] + [Sign Aa] + [Bindi]
bad: "\u{200d}ਚਰ" [Zero-width joiner] + [Ca] + [Ra] in line: [Pa] + [Sign Aa] + [Sa] + [Nukta] + [Zero-width joiner] + [Ca] + [Ra]
bad: "\u{200d}ਚਾੱਤਾਪ" [Zero-width joiner] + [Ca] + [Sign Aa] + [Addak] + [Ta] + [Sign Aa] + [Pa] in line: [Pa] + [Sa] + [Nukta] + [Zero-width joiner] + [Ca] + [Sign Aa] + [Addak] + [Ta] + [Sign Aa] + [Pa]
bad: "\u{200d}ਚਿਅਨ" [Zero-width joiner] + [Ca] + [Sign I] + [A] + [Na] in line: [Ka] + [Ra] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [Ca] + [Sign I] + [A] + [Na]
bad: "\u{200d}ਚੇਤਨਾ" [Zero-width joiner] + [Ca] + [Sign Ee] + [Ta] + [Na] + [Sign Aa] in line: [Zero-width joiner] + [Ca] + [Sign Ee] + [Ta] + [Na] + [Sign Aa]
bad: "\u{200d}ਜਾਨ੍ਯਇਆ" [Zero-width joiner] + [Ja] + [Sign Aa] + [Na] + [Virama] + [Ya] + [I] + [Aa] in line: [Zero-width joiner] + [Ja] + [Sign Aa] + [Na] + [Virama] + [Ya] + [I] + [Aa]
bad: "\u{200d}ਜੀਨਿਅਰਿੰਗ" [Zero-width joiner] + [Ja] + [Sign Ii] + [Na] + [Sign I] + [A] + [Ra] + [Sign I] + [Tippi] + [Ga] in line: [I] + [Tippi] + [Zero-width joiner] + [Ja] + [Sign Ii] + [Na] + [Sign I] + [A] + [Ra] + [Sign I] + [Tippi] + [Ga]
bad: "\u{200d}ਟ" [Zero-width joiner] + [Tta] in line: [Sa] + [Zero-width joiner] + [Pa] + [Sa] + [Nukta] + [Zero-width joiner] + [Tta]
bad: "\u{200d}ਟਤਾ" [Zero-width joiner] + [Tta] + [Ta] + [Sign Aa] in line: [U] + [Ta] + [Ka] + [Virama] + [Ra] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [Tta] + [Ta] + [Sign Aa]
bad: "\u{200d}ਟਰ" [Zero-width joiner] + [Tta] + [Ra] in line: [Ra] + [Sign Aa] + [Sa] + [Nukta] + [Zero-width joiner] + [Tta] + [Ra]
bad: "\u{200d}ਟਰਪਤੀ" [Zero-width joiner] + [Tta] + [Ra] + [Pa] + [Ta] + [Sign Ii] in line: [Ra] + [Sign Aa] + [Sa] + [Nukta] + [Zero-width joiner] + [Tta] + [Ra] + [Pa] + [Ta] + [Sign Ii]
bad: "\u{200d}ਟਰੀ" [Zero-width joiner] + [Tta] + [Ra] + [Sign Ii] in line: [Ra] + [Sign Aa] + [Sa] + [Nukta] + [Zero-width joiner] + [Tta] + [Ra] + [Sign Ii]
bad: "\u{200d}ਟਰੀਏ" [Zero-width joiner] + [Tta] + [Ra] + [Sign Ii] + [Ee] in line: [Ra] + [Sign Aa] + [Sa] + [Nukta] + [Zero-width joiner] + [Tta] + [Ra] + [Sign Ii] + [Ee]
bad: "\u{200d}ਠਾ" [Zero-width joiner] + [Ttha] + [Sign Aa] in line: [U] + [Ta] + [Zero-width joiner] + [Ka] + [Tippi] + [Zero-width joiner] + [Ttha] + [Sign Aa]
bad: "\u{200d}ਠੀਆਂ" [Zero-width joiner] + [Ttha] + [Sign Ii] + [Aa] + [Bindi] in line: [Ga] + [Sign Oo] + [Sa] + [Nukta] + [Zero-width joiner] + [Ttha] + [Sign Ii] + [Aa] + [Bindi]
bad: "\u{200d}ਣ" [Zero-width joiner] + [Nna] in line: [Sa] + [Virama] + [Ra] + [Ka] + [Sa] + [Nukta] + [Zero-width joiner] + [Nna]
bad: "\u{200d}ਣਵ" [Zero-width joiner] + [Nna] + [Va] in line: [Va] + [Sign Ai] + [Sa] + [Nukta] + [Zero-width joiner] + [Nna] + [Va]
bad: "\u{200d}ਣਾਮੂਰਤੀ" [Zero-width joiner] + [Nna] + [Sign Aa] + [Ma] + [Sign Uu] + [Ra] + [Ta] + [Sign Ii] in line: [Ka] + [Virama] + [Ra] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [Nna] + [Sign Aa] + [Ma] + [Sign Uu] + [Ra] + [Ta] + [Sign Ii]
bad: "\u{200d}ਣੁ" [Zero-width joiner] + [Nna] + [Sign U] in line: [Va] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [Nna] + [Sign U]
bad: "\u{200d}ਤ" [Zero-width joiner] + [Ta] in line: [Va] + [Sign I] + [Addak] + [Zero-width joiner] + [Ta]
bad: "\u{200d}ਤਾਕ" [Zero-width joiner] + [Ta] + [Sign Aa] + [Ka] in line: [Ma] + [Sign U] + [Sa] + [Nukta] + [Zero-width joiner] + [Ta] + [Sign Aa] + [Ka]
bad: "\u{200d}ਤੀ" [Zero-width joiner] + [Ta] + [Sign Ii] in line: [Ra] + [Sign Aa] + [Ja] + [Na] + [Sign Ii] + [Zero-width joiner] + [Ta] + [Sign Ii]
bad: "\u{200d}ਥਲ" [Zero-width joiner] + [Tha] + [La] in line: [Ma] + [Sign Aa] + [Ra] + [Sign Uu] + [Zero-width joiner] + [Tha] + [La]
bad: "\u{200d}ਦ" [Zero-width joiner] + [Da] in line: [Ra] + [Sign Aa] + [Ma] + [Sign Aa] + [Na] + [Tippi] + [Zero-width joiner] + [Da]
bad: "\u{200d}ਦਾ" [Zero-width joiner] + [Da] + [Sign Aa] in line: [Ka] + [Tippi] + [Na] + [Zero-width joiner] + [Dda] + [Sign I] + [Zero-width joiner] + [Da] + [Sign Aa]
bad: "\u{200d}ਦੱਖਣੀ" [Zero-width joiner] + [Da] + [Addak] + [Kha] + [Nna] + [Sign Ii] in line: [Zero-width joiner] + [Da] + [Addak] + [Kha] + [Nna] + [Sign Ii]
bad: "\u{200d}ਨ" [Zero-width joiner] + [Na] in line: [Da] + [Sign I] + [Zero-width joiner] + [Na]
bad: "\u{200d}ਨਾ" [Zero-width joiner] + [Na] + [Sign Aa] in line: [Ka] + [Virama] + [Ra] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [Na] + [Sign Aa]
bad: "\u{200d}ਪਲ" [Zero-width joiner] + [Pa] + [La] in line: [Sa] + [Nukta] + [Sign I] + [Zero-width joiner] + [Pa] + [La]
bad: "\u{200d}ਪਹਿਲੀ" [Zero-width joiner] + [Pa] + [Ha] + [Sign I] + [La] + [Sign Ii] in line: [Zero-width joiner] + [Pa] + [Ha] + [Sign I] + [La] + [Sign Ii]
bad: "\u{200d}ਪਾਦਕ" [Zero-width joiner] + [Pa] + [Sign Aa] + [Da] + [Ka] in line: [Sa] + [Tippi] + [Zero-width joiner] + [Pa] + [Sign Aa] + [Da] + [Ka]
bad: "\u{200d}ਪਾਦਨ" [Zero-width joiner] + [Pa] + [Sign Aa] + [Da] + [Na] in line: [Na] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [Pa] + [Sign Aa] + [Da] + [Na]
bad: "\u{200d}ਪਾਦਿਤ" [Zero-width joiner] + [Pa] + [Sign Aa] + [Da] + [Sign I] + [Ta] in line: [Sa] + [Tippi] + [Zero-width joiner] + [Pa] + [Sign Aa] + [Da] + [Sign I] + [Ta]
bad: "\u{200d}ਪੁਰ" [Zero-width joiner] + [Pa] + [Sign U] + [Ra] in line: [Ka] + [Sign U] + [Aa] + [La] + [Sign Aa] + [La] + [Tippi] + [Zero-width joiner] + [Pa] + [Sign U] + [Ra]
bad: "\u{200d}ਪ੍ਰਦਾਏ" [Zero-width joiner] + [Pa] + [Virama] + [Ra] + [Da] + [Sign Aa] + [Ee] in line: [Sa] + [Tippi] + [Zero-width joiner] + [Pa] + [Virama] + [Ra] + [Da] + [Sign Aa] + [Ee]
bad: "\u{200d}ਪ੍ਰਭਾਵ" [Zero-width joiner] + [Pa] + [Virama] + [Ra] + [Bha] + [Sign Aa] + [Va] in line: [Da] + [Sign U] + [Sa] + [Nukta] + [Zero-width joiner] + [Pa] + [Virama] + [Ra] + [Bha] + [Sign Aa] + [Va]
bad: "\u{200d}ਫਿਲਮ" [Zero-width joiner] + [Pha] + [Sign I] + [La] + [Ma] in line: [Zero-width joiner] + [Pha] + [Sign I] + [La] + [Ma]
bad: "\u{200d}ਬਈ" [Zero-width joiner] + [Ba] + [Ii] in line: [Ma] + [Sign U] + [Tippi] + [Zero-width joiner] + [Ba] + [Ii]
bad: "\u{200d}ਬਾ" [Zero-width joiner] + [Ba] + [Sign Aa] in line: [A] + [Tippi] + [Zero-width joiner] + [Ba] + [Sign Aa]
bad: "\u{200d}ਬਾਲਿਆ" [Zero-width joiner] + [Ba] + [Sign Aa] + [La] + [Sign I] + [Aa] in line: [A] + [Tippi] + [Zero-width joiner] + [Ba] + [Sign Aa] + [La] + [Sign I] + [Aa]
bad: "\u{200d}ਬਿੰਬ" [Zero-width joiner] + [Ba] + [Sign I] + [Tippi] + [Ba] in line: [Pa] + [Virama] + [Ra] + [Ta] + [Sign Ii] + [Zero-width joiner] + [Ba] + [Sign I] + [Tippi] + [Ba]
bad: "\u{200d}ਬੀ" [Zero-width joiner] + [Ba] + [Sign Ii] in line: [Ka] + [Sign Au] + [Sa] + [Nukta] + [Sign Aa] + [Tippi] + [Zero-width joiner] + [Ba] + [Sign Ii]
bad: "\u{200d}ਬੀਆਂ" [Zero-width joiner] + [Ba] + [Sign Ii] + [Aa] + [Bindi] in line: [La] + [Tippi] + [Zero-width joiner] + [Ba] + [Sign Ii] + [Aa] + [Bindi]
bad: "\u{200d}ਭ" [Zero-width joiner] + [Bha] in line: [Pa] + [Virama] + [Ra] + [Sign Aa] + [Ra] + [Tippi] + [Zero-width joiner] + [Bha]
bad: "\u{200d}ਮਨਾਂ" [Zero-width joiner] + [Ma] + [Na] + [Sign Aa] + [Bindi] in line: [Da] + [Sign U] + [Sa] + [Nukta] + [Zero-width joiner] + [Ma] + [Na] + [Sign Aa] + [Bindi]
bad: "\u{200d}ਮਨਾਹੀ" [Zero-width joiner] + [Ma] + [Na] + [Sign Aa] + [Ha] + [Sign Ii] in line: [Zero-width joiner] + [Ma] + [Na] + [Sign Aa] + [Ha] + [Sign Ii]
bad: "\u{200d}ਮਾ" [Zero-width joiner] + [Ma] + [Sign Aa] in line: [Ta] + [Sign Ii] + [Bindi] + [Zero-width joiner] + [Ma] + [Tippi] + [Zero-width joiner] + [Ma] + [Sign Aa]
bad: "\u{200d}ਮਾਂਡਾ" [Zero-width joiner] + [Ma] + [Sign Aa] + [Bindi] + [Dda] + [Sign Aa] in line: [Ka] + [Sign Uu] + [Sa] + [Nukta] + [Zero-width joiner] + [Ma] + [Sign Aa] + [Bindi] + [Dda] + [Sign Aa]
bad: "\u{200d}ਮਾਪੁਰਮ" [Zero-width joiner] + [Ma] + [Sign Aa] + [Pa] + [Sign U] + [Ra] + [Ma] in line: [Ta] + [Sign Ii] + [Bindi] + [Zero-width joiner] + [Ma] + [Sign Aa] + [Pa] + [Sign U] + [Ra] + [Ma]
bad: "\u{200d}ਮਾੰ\u{200d}ਮਾ" [Zero-width joiner] + [Ma] + [Sign Aa] + [Tippi] + [Zero-width joiner] + [Ma] + [Sign Aa] in line: [Ta] + [Sign Ii] + [Bindi] + [Zero-width joiner] + [Ma] + [Sign Aa] + [Tippi] + [Zero-width joiner] + [Ma] + [Sign Aa]
bad: "\u{200d}ਮੀ" [Zero-width joiner] + [Ma] + [Sign Ii] in line: [La] + [Ka] + [Sa] + [Nukta] + [Zero-width joiner] + [Ma] + [Sign Ii]
bad: "\u{200d}ਮੀਦਵਾਰ" [Zero-width joiner] + [Ma] + [Sign Ii] + [Da] + [Va] + [Sign Aa] + [Ra] in line: [U] + [Bindi] + [Zero-width joiner] + [Ma] + [Sign Ii] + [Da] + [Va] + [Sign Aa] + [Ra]
bad: "\u{200d}ਮੇਦਾਰੀ" [Zero-width joiner] + [Ma] + [Sign Ee] + [Da] + [Sign Aa] + [Ra] + [Sign Ii] in line: [Ja] + [Sign I] + [Tippi] + [Zero-width joiner] + [Ma] + [Sign Ee] + [Da] + [Sign Aa] + [Ra] + [Sign Ii]
bad: "\u{200d}ਮੰ\u{200d}ਮਾ" [Zero-width joiner] + [Ma] + [Tippi] + [Zero-width joiner] + [Ma] + [Sign Aa] in line: [Ta] + [Sign Ii] + [Bindi] + [Zero-width joiner] + [Ma] + [Tippi] + [Zero-width joiner] + [Ma] + [Sign Aa]
bad: "\u{200d}ਯ" [Zero-width joiner] + [Ya] in line: [Sa] + [Nukta] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [Ya]
bad: "\u{200d}ਯੂ" [Zero-width joiner] + [Ya] + [Sign Uu] in line: [Zero-width joiner] + [Ya] + [Sign Uu]
bad: "\u{200d}ਯੂਏ" [Zero-width joiner] + [Ya] + [Sign Uu] + [Ee] in line: [Zero-width joiner] + [Ya] + [Sign Uu] + [Ee]
bad: "\u{200d}ਰਥ" [Zero-width joiner] + [Ra] + [Tha] in line: [Pa] + [Da] + [Sign Aa] + [Zero-width joiner] + [Ra] + [Tha]
bad: "\u{200d}ਰਹਿ" [Zero-width joiner] + [Ra] + [Ha] + [Sign I] in line: [Ba] + [Sign Aa] + [Zero-width joiner] + [Ra] + [Ha] + [Sign I]
bad: "\u{200d}ਰਾਂ" [Zero-width joiner] + [Ra] + [Sign Aa] + [Bindi] in line: [Ca] + [Sign Aa] + [Zero-width joiner] + [Ra] + [Sign Aa] + [Bindi]
bad: "\u{200d}ਰਾਸਟਰ" [Zero-width joiner] + [Ra] + [Sign Aa] + [Sa] + [Tta] + [Ra] in line: [Ma] + [Ha] + [Sign Aa] + [Zero-width joiner] + [Ra] + [Sign Aa] + [Sa] + [Tta] + [Ra]
bad: "\u{200d}ਰਿਤ" [Zero-width joiner] + [Ra] + [Sign I] + [Ta] in line: [A] + [Addak] + [Dha] + [Sign Aa] + [Zero-width joiner] + [Ra] + [Sign I] + [Ta]
bad: "\u{200d}ਰਿਹਾਇਸ਼" [Zero-width joiner] + [Ra] + [Sign I] + [Ha] + [Sign Aa] + [I] + [Sa] + [Nukta] in line: [Va] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [Ra] + [Sign I] + [Ha] + [Sign Aa] + [I] + [Sa] + [Nukta]
bad: "\u{200d}ਰੰਨਯਲ" [Zero-width joiner] + [Ra] + [Tippi] + [Na] + [Ya] + [La] in line: [A] + [Bha] + [Ya] + [Sign Aa] + [Zero-width joiner] + [Ra] + [Tippi] + [Na] + [Ya] + [La]
bad: "\u{200d}ਵ" [Zero-width joiner] + [Va] in line: [Va] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [Va]
bad: "\u{200d}ਵਰ" [Zero-width joiner] + [Va] + [Ra] in line: [Sa] + [Tippi] + [Ga] + [Ma] + [Sign Ee] + [Sa] + [Nukta] + [Zero-width joiner] + [Va] + [Ra]
bad: "\u{200d}ਵਰਮ" [Zero-width joiner] + [Va] + [Ra] + [Ma] in line: [Ra] + [Sign Aa] + [Ma] + [Sign Ee] + [Sa] + [Nukta] + [Zero-width joiner] + [Va] + [Ra] + [Ma]
bad: "\u{200d}ਵਰੀ" [Zero-width joiner] + [Va] + [Ra] + [Sign Ii] in line: [Ka] + [Tippi] + [Na] + [Zero-width joiner] + [Ya] + [Ka] + [Pa] + [Ra] + [Ma] + [Sign Ee] + [Sa] + [Nukta] + [Zero-width joiner] + [Va] + [Ra] + [Sign Ii]
bad: "\u{200d}ਵਵਿਦਿਆਲਏ" [Zero-width joiner] + [Va] + [Va] + [Sign I] + [Da] + [Sign I] + [Aa] + [La] + [Ee] in line: [Va] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [Va] + [Va] + [Sign I] + [Da] + [Sign I] + [Aa] + [La] + [Ee]
bad: "\u{200d}ਵਵਿਦਿਆਲਏਯੂਨੀਵਰਿਸਟੀ" [Zero-width joiner] + [Va] + [Va] + [Sign I] + [Da] + [Sign I] + [Aa] + [La] + [Ee] + [Ya] + [Sign Uu] + [Na] + [Sign Ii] + [Va] + [Ra] + [Sign I] + [Sa] + [Tta] + [Sign Ii] in line: [Va] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [Va] + [Va] + [Sign I] + [Da] + [Sign I] + [Aa] + [La] + [Ee] + [Ya] + [Sign Uu] + [Na] + [Sign Ii] + [Va] + [Ra] + [Sign I] + [Sa] + [Tta] + [Sign Ii]
bad: "\u{200d}ਵਵਿਦਿਆਲਾ" [Zero-width joiner] + [Va] + [Va] + [Sign I] + [Da] + [Sign I] + [Aa] + [La] + [Sign Aa] in line: [Va] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [Va] + [Va] + [Sign I] + [Da] + [Sign I] + [Aa] + [La] + [Sign Aa]
bad: "\u{200d}ਵਵਿਦਿਆਲੇ" [Zero-width joiner] + [Va] + [Va] + [Sign I] + [Da] + [Sign I] + [Aa] + [La] + [Sign Ee] in line: [Va] + [Sign I] + [Sa] + [Nukta] + [Zero-width joiner] + [Va] + [Va] + [Sign I] + [Da] + [Sign I] + [Aa] + [La] + [Sign Ee]
bad: "\u{200d}ਸਥਾਨਕ" [Zero-width joiner] + [Sa] + [Tha] + [Sign Aa] + [Na] + [Ka] in line: [Zero-width joiner] + [Sa] + [Tha] + [Sign Aa] + [Na] + [Ka]
bad: "\u{200d}ਸ਼ਰੀਕੇ" [Zero-width joiner] + [Sa] + [Nukta] + [Ra] + [Sign Ii] + [Ka] + [Sign Ee] in line: [Zero-width non-joiner] + [Zero-width joiner] + [Zero-width non-joiner] + [Zero-width joiner] + [Sa] + [Nukta] + [Ra] + [Sign Ii] + [Ka] + [Sign Ee]
bad: "\u{200d}ਹਕ" [Zero-width joiner] + [Ha] + [Ka] in line: [Ma] + [Na] + [Ma] + [Sign Oo] + [Zero-width joiner] + [Ha] + [Ka]
bad: "\u{200d}ਹਾ" [Zero-width joiner] + [Ha] + [Sign Aa] in line: [Na] + [Ra] + [Sa] + [Sign I] + [Tippi] + [Zero-width joiner] + [Ha] + [Sign Aa]
bad: "\u{200d}ਹੀਨ" [Zero-width joiner] + [Ha] + [Sign Ii] + [Na] in line: [Sa] + [Sign Aa] + [Ha] + [Sign I] + [Ta] + [Zero-width joiner] + [Ya] + [Sa] + [Tippi] + [Ga] + [Sign Ii] + [Ta] + [Ka] + [La] + [Sign Aa] + [Va] + [Sign I] + [Zero-width joiner] + [Ha] + [Sign Ii] + [Na]
bad: "\u{200d}ੜਾਅ" [Zero-width joiner] + [Rra] + [Sign Aa] + [A] in line: [Pa] + [Zero-width non-joiner] + [Zero-width joiner] + [Rra] + [Sign Aa] + [A]
bad: "\u{200d}\u{200c}\u{200c}\u{200c}ਸਭਿਆਚਾਰ" [Zero-width joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Sa] + [Bha] + [Sign I] + [Aa] + [Ca] + [Sign Aa] + [Ra] in line: [Zero-width joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Zero-width non-joiner] + [Sa] + [Bha] + [Sign I] + [Aa] + [Ca] + [Sign Aa] + [Ra]
bad: "\u{200d}\u{200c}\u{200d}ਸ਼ਰੀਕੇ" [Zero-width joiner] + [Zero-width non-joiner] + [Zero-width joiner] + [Sa] + [Nukta] + [Ra] + [Sign Ii] + [Ka] + [Sign Ee] in line: [Zero-width non-joiner] + [Zero-width joiner] + [Zero-width non-joiner] + [Zero-width joiner] + [Sa] + [Nukta] + [Ra] + [Sign Ii] + [Ka] + [Sign Ee]
